\h1 Ещё о многомерных уравнениях
    \label chap:5:multidim

\h2 Напоминание: автономные системы и неавтономные уравнения

Напомним теорему о связи между \snref{автономными} и \snref{неавтономными}
уравнениями, которая обсуждалась на прошлой лекции.

\theorem \label thm:5:auto-nonauto
    Рассмотрим систему

    \equation \label eq:5:auto2d
        \begin{cases}
        \dot x=f(x,y)\\\\
        \dot y=g(x,y)
        \end{cases}

    Для любой точки $P=(x_0, y_0)$, такой, что $f(x_0,y_0)≠0$, фазовая кривая
    системы \ref{eq:5:auto2d}, проходящая через $P$, совпадает с интегральной кривой для
    уравнения 

    \equation \label eq:5:nonauto
        \frac{dy}{dx}=\frac{g(x,y)}{f(x,y)}

Эта теорема была доказана в предыдущей главе. Приведём ещё одно доказательство,
в большей степени аналитическое.

\proof 
    Пусть фазовая кривая системы \ref{eq:5:auto2d} задаётся как вектор-функция
    $(x(t),y(t))$.
    В силу условия $f(x_0,y_0)\ne 0$, вблизи точки $P$ существует обратная
    функция к функции $x(t)$. Обозначим её через $t(x)$, её производная
    $t'(x)=1/\dot x$. Рассмотрим функцию $y=y(t(x))$, её график задаёт фазовую
    кривую \ref{eq:5:auto2d}. По теореме о производной сложной функции:
    \eq
        \frac{dy}{dx}=\dot y(t(x))t'(x)=\frac{\dot y}{\dot x}=\frac{g(x,y)}{f(x,y)}.
    Таким образом, кривая является интегральной для уравнения \ref{eq:5:nonauto}.

    Наоборот, рассмотрим интегральную кривую \ref{eq:5:nonauto}, заданную
    функцией $y=y(x)$. Подставим её в первое из уравнений \ref{eq:5:auto2d},
    получим автономное дифференциальное уравнение на $x$. Решая его, найдём
    зависимость $x(t)$. Рассмотрим теперь функцию $y(x(t))$. По теореме о
    производной сложной функции, 
    \eq
        \dot y(x(t))=y'(x(t)) \dot x(t)=\frac{g(x,y)}{f(x,y)} f(x,y)=g(x,y).
    Следовательно, вектор-функция $(x(t), y(t))$ является решением системы
    \ref{eq:5:auto2d}.

    Доказательство завершено.

\h2 Прямые произведения и разделение переменных

Рассмотрим \em{прямое произведение} двух одномерных уравнений:

\equation \label eq:5:cartesian
    \begin{cases}
        \dot x=f(x)\\\\
        \dot y=g(y)
    \end{cases}
\snippet \hidden \label snip:cartesian-product \flabel Прямое произведение уравнений
    Система
    \eq
        \dot x=f(x),\quad \dot y = f(y)
    называется \em{прямым произведением} уравнений $\dot x = f(x)$ и $\dot y
    = g(y)$. Уравнения, входящие в прямое произведение, никак не
    взаимодействуют друг с другом. Их можно решать по отдельности.

Соответствующее этой системе неавтономное уравнение имеет вид:
\eq
    \frac{dy}{dx}=\frac{g(y)}{f(x)}

Это \snref{уравнение с разделяющимися переменными}. \ref[Теорема|thm:5:auto-nonauto]  даёт возможность нового доказательства корректности метода разделения переменных.

Пусть $f(x_0)\ne 0$ и $g(x_0)\ne 0$. Решая каждое из уравнений
\ref{eq:5:cartesian} по отдельности, имеем:

\align
    \item t-t_0&=\int_{x_0}^x \frac{d\xi}{f(\xi)};
    \item t-t_0&=\int_{y_0}^y \frac{ds}{g(s)}.
Левые части совпадают — это время движения от точки $(x_0, y_0)$ до точки $(x,y)$. Приравнивая правые части, получаем соотношение, которое даёт нам метод решения уравнений с разделяющимися переменными.

\h2 Сведение различных уравнений к автономным
В дальнейшем нас будут интересовать в основном системы автономных
дифференциальных уравнений. Оказывается, другие типы уравнений к ним легко
сводятся.

\h3 Автономное уравнение из неавтономного
От неавтономного уравнения можно перейти к автономному, добавив дополнительную фазовую переменную (увеличив размерность на один). Действительно, рассмотрим систему

\equation \label eq:5:nonauto-general
    \dot x=f(t,x),\quad x\in\mathbb R^n.

Введем дополнительную переменную $y$ и положим

\eq
    \dot y=1

Тогда систему \ref{eq:5:nonauto-general} можно переписать в виде

\eq
    \begin{cases}
        \dot x=f(x,y),\\\\
        \dot y=1,
    \end{cases} \quad (x,y)\in\mathbb R^{n+1}
И это уже автономная система.

\h3 Автономное уравнение из уравнения высшего порядка
Рассмотрим пример, который мы обсуждали на первой лекции: свободное падение (см. \ref[параграф|par:1:freefall]). Оно задаётся уравнением

\equation \label eq:5:freefall
    \ddot y=-g

Это уравнение \em{второго порядка}: оно содержит вторую производную. Оказывается, его можно свести к системе уравнений первого порядка. Для этого введем дополнительную переменную $v$, которая будет обозначать скорость падения. Имеем:

\equation \label eq:5:freefall-system
    \begin{cases}
        \dot y=v\\\\
        \dot v=-g
    \end{cases}

Решение получившейся системы, очевидно, будет являться также решением исходного уравнения.

\figure \label fig:5:freefall \showcode
    \pythonfigure \style max-width: 500px;
        plt.figure(figsize=(5,5))
        ob.draw_axes(-10, 10, -10, 10, labels=("y", "v"))
        fs = lambda x, y: (y,-10)
        ob.mquiver(np.linspace(-10, 10, 15), np.linspace(-10, 10, 15), fs,
                color='Teal', headlength=7, scale=10, scale_units='x')
    \caption Векторное поле уравнения свободного падения

\remark
    Как было показано в \ref[параграфе|par:4:reparam], если умножить все векторы
    векторного поля на одно и то же число, это не поменяет фазовые кривые. К тому же,
    векторы, хоть и рисуются стрелочками на фазовом пространстве, не принадлежат
    на самом деле фазовому пространству — они принадлежат пространству скоростей
    (математик скажет «касательному пространству»), масштаб на котором можно
    выбрать отличным от масштаба самого фазового пространства. Мы будем
    пользоваться этим фактом, выбирая этот масштаб подходящим с визуальной точки
    зрения образом.
\remark
    Фазовое пространство системы \ref{eq:5:freefall-system} двумерно: скорость
    становится второй фазовой переменной. Для уравнения \ref{eq:5:freefall} мы
    ранее не определяли понятие фазового пространства. Положим по определению,
    что оно совпадает с фазовым пространством системы
    \ref{eq:5:freefall-system}. Заметим, что начальное условие системы
    \ref{eq:5:freefall-system} задаётся двумя числами: начальным положением
    мячика и его начальной скоростью. Аналогично начальное условие для уравнения
    \ref{eq:5:freefall} задаётся двумя числами: $y(t_0)=y_0$ и $\dot
    y(t_0)=v_0$. Это соответствует нашей интуиции: чтобы знать, где находится
    мячик в произвольный момент времени, нам нужно знать не только его начальное
    положение, но и начальную скорость.

\h3 Уравнение колебаний осциллятора \label par:5:oscillator

Аналогично можно сводить и другие уравнения высших порядков к системам
автономных уравнений. Рассмотрим ещё один пример.

Рассмотрим \em{гармонический осциллятор}: математическую модель колебаний,
например, маятника, слабо отклонённого от положения равновесия, или шарика на
пружинке. Его динамика в подходящих координатах описывается уравнением:

\equation \label eq:5:oscillator
    \ddot x=-kx
Для простоты мы будем считать, что $k=1$. Тогда уравнение \ref{eq:5:oscillator}
соответствует следующей системе:

\equation \label eq:5:osc-system
    \begin{cases}
    \dot x=y\\\\
    \dot y=-x\end{cases}
Его векторное поле изображено на \ref[рис.|fig:5:osc]. Уже можно догадаться,
какие кривые будут траекториями уравнения.
\figure \label fig:5:osc \showcode \collapsed
    \pythonfigure \style max-width: 500px;
        plt.figure(figsize=(5, 5))
        ob.axes4x4(labels=('x', 'y'))
        fs = lambda x, y: (y, -x)
        ob.mquiver(np.linspace(-4, 4, 15), np.linspace(-4, 4, 15),
                   fs, color='Teal', headlength=7, scale=10, scale_units='x')
    \caption Векторное поле осциллятора

Эта система, в свою очередь, соответствует неавтономному уравнению

\eq
    y'=-x/y

Решим это уравнение:

\align
    \item \frac{dy}{dx}&=-\frac{x}{y}
    \item \label{eq:5:osc2} y\,dy&=-x\,dx
    \item \int y\,dy&=-\int x\,dx
    \item \frac{y^2}{2}&=-\frac{x^2}{2}+C
    \item x^2 + y^2 &= C

Итак, фазовыми кривыми системы \ref{eq:5:osc-system} являются окружности.
Нетрудно показать, что движение по каждой окружности является равномерным:
действительно, вектор скорости равен $(y, -x)$, его длина $\sqrt{y^2+x^2}$
равна радиусу окружности и следовательно постоянна.

Таким образом, движение осциллятора можно представлять себе не как колебания
«влево-вправо», а как равномерное движение по окружности в подходящем фазовом
пространстве.

\h2 Ковекторы и дифференциальные 1-формы

Для дальнейшего нам понадобится вспомнить некоторые понятия из линейной алгебры.

\definition
    \snippet \label snip:covector \flabel ковектор
        \em{Линейным функционалом} или \em{ковектором} на $n$-мерном векторном
        пространстве  $V_n$ называется отображение $\ph\colon V_n \to \mathbb R$,
        являющееся линейным, то есть таким, что для всяких $u, v\in V_n$ и любого
        числа $\lambda \in \mathbb R$, верны равенства 
        \eq
            \ph(u+v)=\ph(u)+\ph(v),\quad \ph(\lambda u)=\lambda \ph(u).

\exercise
    Доказать, что пространство ковекторов на пространстве $V_n$ само является
    линейным пространством. Оно называется \em{сопряжённым пространством} к
    $V_n$ и обозначается $V_n^*$. Найти его размерность.
    
Ранее мы рассматривали векторные поля: каждой точке в некотором множестве
ставился в соответствие вектор. Теперь нам понадобятся \em{ковекторные поля},
также называемые \em{дифференциальными 1-формами}.

\definition \label def:5:1-form
    \em{Дифференциальной 1-формой} или \em{ковекторным полем}, заданным в
    \snref{области} $U\subset \mathbb R^n$, называется отображение
    \eq
        \omega \colon U \to V_n^*
    Иными словами, дифференциальная 1-форма ставит в соответствие каждой точке
    из $U$ некоторый линейный функционал на $V_n$.

Можно дать другое определение:
\snippet \label snip:1-form-alt \flabel дифференциальная 1-форма
    \definition \label def:5:1-form-alt
        \em{Дифференциальная 1-форма} задаётся отображением
        \align
            \item \Omega & \colon U\times V_n \to \mathbb R,
            \item \Omega & \colon (P, v) \mapsto \Omega(P, v),
        линейным по второму аргументу.

Определения \ref{def:5:1-form} и \ref{def:5:1-form-alt} эквивалентны: можно
зафиксировать точку $P\in U$ и рассматривать $\Omega$ как функцию второго
аргумента: в силу линейности $\Omega$ по второму аргументу, такая функция
является линейным функционалом на $V_n$. Таким образом, $\Omega$ задаёт
отображение $\omega$ из $U$ в $V_n^*$.

\example \label ex:5:1-form
    Пусть $P=(x,y)\in U \subset \mathbb R^2$ и $v=(v_x, v_y)\in V_2$. Тогда
    отображение $\Omega(P, v)=x^2 v_x+y^2 v_y$ будет дифференциальной 1-формой,
    поскольку при фиксированных $x$ и $y$ она линейна по вектору $v$.

Среди всех ковекторов выделяются \emph{координатные ковекторы}, возвращающие
некоторую координату вектора. Например, для вектора $v=(v_x, v_y)\in V_2$
координатными ковекторами будут $dx(v)=v_x$ и $dy(v)=v_y$. Здесь $dx$ и $dy$ —
просто обозначения для указанных ковекторов, сейчас они не имеют отношения ни к
каким производным.

Пользуясь координатными ковекторами, можно записать дифференциальную 1-форму из \ref[примера|ex:5:1-form] в виде 
\eq
    \omega(x,y) = x^2 dx+y^2 dy
В дальнейшем мы будем использовать именно такие обозначения.

\h3 Дифференциальные 1-формы и поля направлений \label{par:5:forms_n_fields}

Рассмотрим ковектор $A\cdot dx+B\cdot dy$. Найдём множество всех векторов, на
которых этот ковектор обнуляется, то есть множество решений уравнения
\equation \label eq:5:cov0
    A\cdot dx+B\cdot dy=0.
Если хотя бы один из коэффициентов $A$, $B$ не равен нулю, это уравнение задаёт
прямую $A v_x+B v_y=0$, проходящую через $(0,0)$. Если оба коэффициента равны
нулю, любой вектор является решением этого уравнения: в этом случае говорят о
вырожденном ковекторе (или вырожденной 1-форме).
\question
    Можно ли с помощью уравнения \ref{eq:5:cov0} задать вертикальную прямую?
    \quiz
        \choice
            Нет, нельзя. Она же вертикальная!
            \comment
                А вот и можно!
        \choice 
            Можно, нужно положить $A=0, B\ne 0$.
            \comment
                Нет, так получится горизонтальная прямая: останется условие
                $dy=0$, то есть $y$-координата нулевая.
        \choice \correct
            Можно, нужно положить $A\ne 0$, $B=0$.
            \comment
                Верно! Останется условие $dx=0$, то есть $x$-координата вектора
                нулевая, а значит вектор имеет вертикальное направление.

Мы показали, что любой невырожденный ковектор задаёт прямую. Рассмотрим теперь
дифференциальную 1-форму
\eq
    \omega(x,y) = f(x,y)dx+g(x,y)dy
Для каждой точки $(x_0, y_0)$, такой, что в ней функции $f$ и $g$ одновременно не
обнуляются, форма $\omega$ задаёт некоторую прямую. Проведём теперь через каждую 
такую точку $(x_0, y_0)$ соответствующую прямую. Получим поле прямых (поле
направлений), заданное дифференциальной 1-формой.

\exercise \label{ex:5:ode-to-form}
    Рассмотрим дифференциальное уравнение
    \equation \label eq:5:dydx
        \frac{dy}{dx}=\frac{f(x,y)}{g(x,y)}
    и поле направлений, заданное дифференциальной 1-формой:
    \equation \label eq:5:fdx_gdy
        f(x,y)dx - g(x,y) dy=0.
    Доказать, что поля направлений, соответствующих уравнениям
    \ref{eq:5:dydx} и \ref{eq:5:fdx_gdy}, совпадают.
