\h1 Системы линейных уравнений с постоянными коэффициентами
    \label chap:10:linear-systems

В предыдущей главе мы обещали, что будем изучать особые точки дифференциальных
уравнений. В соответствии с общей философией, если у нас есть особая точка
сложного, нелинейного уравнения, мы можем попробовать линеаризовать это
уравнение (заменить его в особой точке на линейную часть) и изучить полученное
линейное уравнение, ожидая, что свойства его решений  будут близки к свойствам
решений исходного нелинейного уравнения. Поэтому нашим первым шагом на этом пути
будет изучение систем линейных дифференциальных уравнений.

\h2 Замена базиса в линейных системах

Итак, наш рассказ пойдёт о многомерных \snref[однородных линейных уравнениях|snip:linear] с постоянными коэффициентами (или, что то же самое, о системах линейных уравнений с постоянными коэффициентами), то есть об уравнениях вида

\equation \label eq:10:main
    \dot{\mb z}=A \mb{z},\quad \mb{z}(t)\in \mathbb R^n,
где $A\colon \mathbb R^n\to\mathbb R^n$ — фиксированный линейный оператор.

\example
    Вот пример уравнения вида \ref{eq:10:main}, записанного в виде системы:
    \equation \label eq:10:example
        \dot x=2x+3y,\quad \dot y=x+4y.
    Та же система, записанная в матричной форме, имеет вид:
    \equation \label eq:10:example-matrix
        \begin{pmatrix}
            \dot x\\\\
            \dot y
        \end{pmatrix}
        =
        \begin{pmatrix}
            2 & 3 \\\\
            1 & 4
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            x \\\\
            y
        \end{pmatrix}

\question 
    Найти все особые точки уравнения \ref{eq:10:main}, если $A$ — невырожденная матрица.

\remark 
    Великая наука линейная алгебра учит нас: не все базисы одинаково полезны!
    Например, если у нас есть оператор, и нам нужно его возвести в какую-нибудь
    большую степень, проще всего это сделать в хорошем базисе — например,
    диагонализирующем (если есть), или на худой конец жордановом. А в плохом
    базисе это делать плохо.

В дифференциальных уравнениях эта идея — использования хорошей системы координат — также
является одной из ключевых. Прежде, чем применять её к линейным уравнениям,
докажем простую лемму.

\lemma
    Пусть $\ph(t)$ $f\colon \mathbb R\to \mathbb R^n$ — некоторая дифференцируемая
    вектор-функция, $A\colon \mathbb R^n\to\mathbb R^n$ — фиксированный линейный
    оператор. Тогда

    \eq
        \frac{d}{dt} (A \ph)(t)=A\frac{d\ph(t)}{dt}=A\dot \ph(t)

\proof По определению производной,
\eq
    \frac{d}{dt} (A \ph)(t)=\lim_{h\to 0}\frac{(A \ph)(t+h)-(A \ph)(t)}{h}=…
в силу линейности оператора $A$
\eq
    …=\lim_{h\to 0}\frac{A(\ph (t+h)-\ph (t))}{h}=
    A\lim_{h\to 0}\frac{\ph (t+h)-\ph(t)}{h}=A\frac{d\ph (t)}{dt}
Что и требовалось.

\corollary
    В дифференциальных линейных уравнениях можно делать замену базиса, как в
    обычных линейных. Действительно, пусть $\mb w(t)$ — новая неизвестная функция, и
    пусть $\mb z=C \mb w$, где $C$ — фиксированная невырожденная матрица. Тогда
    $\mb w=C^{-1}\mb z$ и

    \eq
        \dot{\mb w}=C^{-1}\dot{\mb z} =C^{-1} A \mb z=C^{-1}AC \mb w,
    где первое равенство следует из леммы.

    Получили такое уравнение для новой неизвестной функции $\mb w$:

    \eq
        \dot{\mb w}=C^{-1}AC \mb w

    Это уравнение \ref{eq:10:main} в новых координатах. Видим, что линейное
    дифференциальное уравнение преобразуется при замене базиса точно так же, как
    обычное линейное уравнение. Это хорошая новость.

\h2 Классификация линейных уравнений на плоскости

Пусть $n=2$: мы рассматриваем линейное уравнение на плоскости. Если матрица $A$
невырождена, система \ref{eq:10:main} имеет единственную особую точку,
находящуюся в начале координат. Такая особая точка также называется линейной.

Cвойства решений дифференциального уравнения \ref{eq:10:main}
сильно зависят от собственных значений оператора $A$. Мы будем классифицировать
линейные системы (или, что то же самое, линейные особые точки) в зависимости от
собственных значений. Рассмотрим все возможные случаи, начиная с самых простых.

\h3 Два различных вещественных собственных значения
    \label par:10:distinct-real

Пусть линейный оператор $A$ имеет два различных вещественных собственных значения $\lambda,\mu\in \mathbb R$, $\lambda\ne\mu$. Великая наука линейная алгебра учит нас: в этом случае у матрицы $A$ есть диагонализирующий базис. То есть существует такая матрица перехода $C$, что $C^{-1}AC=D$, где

\eq
    D=\mathop{\mathrm{diag}} (\lambda,\mu)= 
    \begin{pmatrix}
        \lambda & 0\\\\
        0 & \mu
    \end{pmatrix}
Сделаем в уравнении \ref{eq:10:main} замену $\mb z=C\mb w$, $\mb w=C^{-1} \mb z$. Получим новое уравнение

\eq
    \dot{\mb w}=D \mb w
Пусть $\mb w=(u,v)$. Тогда новое уравнение запишется в виде системы:

\equation \label eq:10:diag
    \begin{cases}
        \dot u=\lambda u,\\\\
        \dot v=\mu v
    \end{cases}
Эта система — декартово произведение двух простых уравнений. Можно легко записать явный вид решений (если вам не кажется, что это сделать легко, нужно повторить \ref[самую первую лекцию\nonumber|chap:notion_of_ODE]):
\equation \label eq:10:diag-sol
    u(t)=u_0 e^{\lambda t},\quad v(t)=v_0 e^{\mu t},
где $(u_0, v_0)$ — начальное условие (в координатах $(u,v)$). Можно ещё записать решение в таком виде:
\eq
    \mb w(t)=
    \begin{pmatrix}
        u(t)\\\\
        v(t)
    \end{pmatrix}
    =
    \begin{pmatrix}
        e^{\lambda t} & 0\\\\
        0 & e^{\mu t}
    \end{pmatrix}
    \begin{pmatrix}
        u_0\\\\
        v_0
    \end{pmatrix}

Нам бы надо записать решение в исходных координатах, но это сделать тоже легко.
\eq
    \mb z(t)=C\mb w(t)=C
    \begin{pmatrix}
        e^{\lambda t} & 0\\\\
        0 & e^{\mu t}
    \end{pmatrix}
    \begin{pmatrix}
        u_0\\\\
        v_0
    \end{pmatrix}.
Здесь даже не пришлось вычислять обратную матрицу к $C$! Впрочем, это ненадолго: если нам поставлена \snref{задача Коши} в исходных координатах, то есть нужно найти решение $\mb z(t)$ с начальным условием $\mb z(0)=\mb z_0=(x_0, y_0)$, то для её решения придётся выразить начальное условие через новые координаты, а тут уже потребуется $C^{-1}$:

\equation \label eq:10:z-of-t
    \mb z(t)=C
    \begin{pmatrix}
        e^{\lambda t} & 0\\\\
        0 & e^{\mu t}
    \end{pmatrix}
    C^{-1}
    \begin{pmatrix}
        x_0\\\\
        y_0
    \end{pmatrix}

\h3 Положительные различные собственные значения: неустойчивый узел
    \label par:10:unstable-node

Пусть $\lambda$ и $\mu$ положительны. Для определенности будем считать, что
$\mu > \lambda > 0$ (если это не так, просто поменяем их местами). Как будет
выглядеть фазовый портрет системы \ref{eq:10:main}? Для начала построим фазовый
портрет диагонализированной системы \ref{eq:10:diag}. Согласно
\ref{eq:10:diag-sol}, все траектории, кроме особой точки $(0, 0)$, будут убегать
от начала координат при $t\to +\infty$ (как говорят, «в прямом времени») и
стремиться к началу координат при $t \to -\infty$ («в обратном времени») —
потому что именно так ведут себя соответствующие экспоненты. Чтобы
понять более точно, что происходит вблизи начала координат, заметим, что решения
удовлетворяют соотношению
\eq
    v = C u^{\mu/\lambda}.
Его можно было бы получить, выразив $t$ через $v$ из второго уравнения и
подставив в первое. А ещё можно перейти к соответствующему неавтономному уравнению (см. \ref[раздел|sec:4:auto-nonauto]) и решить его.

Поскольку по предположению $\mu > \lambda$, фазовые кривые касаются оси $u$ при
подходе к нулю (здесь можно представить себе параболу). Другой способ понять,
что они будут касаться именно оси $u$, такой: поскольку $\mu > \lambda$, в
обратном времени стремление к нулю вдоль оси $v$ будет гораздо более быстрым,
чем по оси $u$. Фазовый портрет в координатах $(u, v)$ выглядит как изображено
на \ref[рис.|fig:10:node-uv]. Он состоит из «параболических лучей»,
стремящихся к началу координат в обратном времени и пяти специальных траекторий:
самого начала координат (это особая точка, которая, как мы знаем, является
отдельной траекторией) и четырёх прямолинейных лучей, лежащих на осях координат.

\figure \label fig:10:node-uv \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 2
        x = np.cos(theta) * r
        y = np.sin(theta) * r

        ob.phaseportrait(lambda X, t=0: np.array([X[0], 1.6*X[1]]), 
                        np.array([x, y]).T, [-4, 2], n=50, linewidth=1.5)
    \caption Неустойчивый узел в диагонализирующем базисе

Чтобы нарисовать фазовый портрет в исходных координатах, необходимо совершить
соответствующее линейное преобразование. Посмотрим, как это происходит, на
примере системы \ref{eq:10:example}.

Диагонализируем матрицу системы. Характеристический многочлен имеет вид
\eq
    (2-\lambda)(4-\lambda)-3=\lambda^2-6\lambda+5=(\lambda-5)(\lambda -1),
собственные значения $\lambda=1$ и $\mu=5$, собственные векторы $(-3, 1)$ и $(1, 1)$ соответственно, а стало быть матрица перехода к диагонализирующему базису имеет вид:

\eq
    C=\begin{pmatrix}
        -3&1\\\\
        1&1
    \end{pmatrix}
В новом базисе наша система принимает вид (мы это знаем наверняка, поскольку
матрица $C$ находилась как диагонализирующая, а у диагональной матрицы на
диагоналях стоят собственные значения).
\eq
    \dot u=u,\quad \dot v=5v
Её фазовый портрет выглядит примерно так.

\figure \label fig:10:node-example-uv \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 1.7
        x = 2 * np.cos(theta) * r
        y = np.sin(theta) * r

        ob.phaseportrait(lambda X, t=0: np.array([X[0], 5 * X[1]]), 
                        np.array([x, y]).T, [-2, 2], n=50, linewidth=1.5)
    \caption Фазовый портрет системы \ref{eq:10:example} в координатах $(u, v)$

По оси $v$ приближение к нулю происходит гораздо быстрее, чем по оси $u$ (поскольку 5>1), поэтому фазовые кривые стремятся к нулю, касаясь оси $u$. Чтобы нарисовать фазовый портрет в исходном базисе, нужно изобразить новые базисные векторы в старом базисе. Получается примерно так:

\figure \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('x','y'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 1.7
        u = 2 * np.cos(theta) * r
        v = np.sin(theta) * r

        C = np.array([[-3, 1], [1, 1]])

        ob.phaseportrait(lambda X, t=0: np.array([2 * X[0] + 3 * X[1], X[0] + 4 * X[1]]),
                        (0.25 * C @ np.array([u, v])).T, [-2, 2], n=50, linewidth=1.5)
        plt.arrow(0,0,-3,1,head_width=0.2, head_length=0.3,color='red',lw=2)
        plt.arrow(0,0,1,1,head_width=0.2, head_length=0.3,color='red',lw=2)
    \caption 
        Фазовый портрет системы \ref{eq:10:example} в исходных координатах.
        Красные стрелочки — собственные векторы.

Особая точка такого вида называется \em{неустойчивым узлом} (англ. \em{unstable node}).

\h3 Отрицательные различные собственные значения: устойчивый узел
    \label par:10:stable-node

Если оба собственных значения отрицательны (но при этом различны), получаются
такие же картинки, но стрелочки направлены в обратную сторону: теперь при $t\to
+\infty$ траектории стремятся к началу координат, а при $t\to -\infty$,
наоборот, уходят на бесконечность. В остальном никаких изменений нет.
Соответствующая особая точка называется \em{устойчивым узлом} (англ. \em{stable
node}).

\figure \label fig:10:node-uv \showcode \collapsed
    \pythonfigure \style max-width: 400px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 2
        x = np.cos(theta) * r
        y = np.sin(theta) * r

        ob.phaseportrait(lambda X, t=0: np.array([-X[0], -1.6*X[1]]), 
                        np.array([x, y]).T, [-2, 4], n=50, linewidth=1.5)
    \caption Устойчивый узел в диагонализирующем базисе
\h3 Собственные значения различных знаков: седло
    \label par:10:saddle

Пусть теперь $\lambda < 0$ и $\mu > 0$. Тогда, конечно, $\lambda$ автоматически
не совпадает с $\mu$, оператор $A$ диагонализируем и все рассуждения из 
\ref[параграф|par:10:distinct-real] работают. Из формул \ref{eq:10:diag-sol} в этом случае видно, что при
$t\to +\infty$ ненулевое решение будет приближаться к оси $v$ (потому что $u$
уменьшается) и вдоль оси $v$ уходить на бесконечность (потому что $v$
увеличивается), и наоборот, при $t \to -\infty$ решение приближается к оси $u$,
входя вдоль этой оси на бесконечность.

Можно также найти \snref{первый интеграл} системы: он имеет вид 
\eq
    H(x,y)=u^\mu v^{-\lambda}.
Можно проверить это по явным формулам \ref{eq:10:diag-sol}. Обе степени
положительны (мы так выбрали знаки $\lambda$ и $\mu$) и линии уровня функции $H$
похожи на линии уровня функции $uv$, то есть на гиперболы. Эта особая точка
имеет название \em{седло} (потому что поверхность $z=H(u,v)$ похожа на седло),
её фазовые кривые изображены на \ref[рис.|fig:10:saddle-uv].

\figure \label fig:10:saddle-uv \showcode \collapsed
    \pythonfigure \style max-width: 400px;
        from itertools import product
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u','v'))
        ob.phaseportrait(lambda X, t=0: np.array([-X[0], X[1]]),
                        list(product(np.linspace(-15, 15, 26), [-1, 1])) +
                        [[-3, 0], [3, 0], [0, 3], [0, -3]], [-2, 2], n=50, linewidth=1.5)
    \caption Линейное седло: собственные значения разных знаков

\h3 Скалярная матрица: дикритический узел

Если два собственных значения вещественной матрицы совпадают, то это
единственное собственное значение является вещественным: это следует из того
факта, что комплексные собственные значения (с ненулевой мнимой частью) обязаны
быть комплексно сопряжёнными (см. \ref[лемму|lem:10:conjugacy] ниже). В этом случае есть два варианта:
матрица является либо диагонализируемой, либо эквивалентной жордановой клетке.  
Пусть матрица диагонализируема. В собственном базисе она имеет вид
\eq
    \begin{pmatrix}
        \lambda & 0 \\\\
        0 & \lambda
    \end{pmatrix}
    =
    \lambda E.
Нетрудно заметить, что на самом деле она имеет такой вид в любом базисе: скалярная
матрица $\lambda E$ коммутирует с любой другой матрицей, поэтому для любой
матрицы перехода $C$ верно
\eq
    C^{-1} \lambda E C = \lambda C^{-1} E C = \lambda E
В этом случае решение \ref{eq:10:diag-sol} также работает. Отличие от параграфов \ref{par:10:unstable-node} и \ref{par:10:stable-node} состоит в том, что теперь фазовые кривые лежат не на параболах, а на прямолинейных лучах.

Получается картинка, изображенная на \ref[рис.|fig:10:node-dicritical]. Такая особая
точка называется \em{дикритическим узлом}. Дикритические узлы также бывают
устойчивыми или неустойчивыми, в зависимости от знака единственного собственного
значения. (Нулю оно равняться не может, потому что мы рассматриваем только
невырожденные матрицы.)

\figure \label fig:10:node-dicritical \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 2
        x = np.cos(theta) * r
        y = np.sin(theta) * r

        ob.phaseportrait(lambda X, t=0: np.array([X[0], X[1]]), 
                        np.array([x, y]).T, [-4, 2], n=50, linewidth=1.5)
    \caption Неустойчивый дикритический узел 

\h3 Жорданова клетка: вырожденный узел

Если собственные значения матрицы совпадают, но при этом она не диагональная,
значит, она и не диагонализируема. Однако она в любом случае приводится к жордановой
нормальной форме. Поскольку мы работаем с матрицами $2\times 2$, в жордановой
нормальной форме есть только одна клетка. Уравнение \ref{eq:10:main} принимает
вид
\eq
    \begin{pmatrix}
        \dot u \\\\
        \dot v
    \end{pmatrix}
    =
    \begin{pmatrix}
        \lambda & 1 \\\\
        0 & \lambda
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        u \\\\
        v
    \end{pmatrix}
В этом случае решение \ref{eq:10:diag-sol} не работает. Такую систему можно
решать другими методами: например, можно решить второе уравнение относительно $v$,
подставить решение в уравнение на $u$, после чего использовать метод вариации
постоянных (см. \ref[параграф|par:9:constant-variations]). Другой способ состоит
в использовании комплексной экспоненты, которая будет обсуждаться в следующей
главе. Мы сейчас пропустим явное нахождение решения и ограничимся лишь картинкой
с фазовым портретом, см. \ref[рис.|fig:10:node-degenerate]). Такая особая точка
называется \em{вырожденным узлом}.

\figure \label fig:10:node-degenerate \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 5 + 1)
        r = 3.5
        x = np.cos(theta) * r
        y = np.sin(theta) * r

        y = np.linspace(-4, 4, 21)
        x = y * 0.2


        ob.phaseportrait(lambda X, t=0: np.array([- X[0] + 3 * X[1], -X[1]]), 
                        np.array([x, y]).T, [-2, 4], n=50, linewidth=1.5)
    \caption Устойчивый вырожденный узел

\exercise
    Доказать, что все траектории стремятся к нулю при $t \to +\infty$, касаясь оси $u$.

\h3 Комплексные собственные значения

Мы полностью разобрали случай вещественных собственных значений. Однако,
скалярная матрица $2\times 2$ может иметь и комплексные собственные значения с
ненулевой мнимой частью. Этот случай также необходимо разобрать. 

Начнём с краткого напоминания о комплексных числах.

Напомним, что комплексные числа — это числа вида $z=x+iy$, где $i^2=-1$. Множество комплексных чисел $\mathbb C$ обычно изображается в виде плоскости — и, более того, оно является двумерной вещественной плоскостью (с дополнительной структурой, заданной умножением на число $i$). Можно говорить, что $\{z\}=\mathbb C \simeq \mathbb R^2$. В качестве базиса можно взять 1 и $i$.

Напомним также, что $e^{ix}=\cos x + i\sin(x)$ (доказательство тривиально: достаточно подставить $z=ix$ в ряд $e^z=\sum_{n=0}^\infty \frac{z^n}{n!}$ и выделить вещественную и мнимую части). Пользуясь этим мы можем записать комплексное число в \em{полярной форме}: $z=r e^{i \varphi}$, $z=|z|$ - радиус, $\varphi=\arg z$ — угол.

В то же время, если рассматривать $\mathbb C$ как комплексное линейное пространство (то есть разрешить коэффициентам тоже быть комплексными), элементы 1 и $i$ станут комплексно-зависимыми (т.к. $i\cdot i+1=0$), и пространство станет одномерным. Таким образом, $\mathbb C$ — комплексная прямая.

По аналогии с $\mathbb R^n$ можно рассматривать $\mathbb C^n$ — комплексное $n$-мерное пространство. Но мы этого делать не будем.

\definition
    Пусть $z = x + i y\in \mathbb C$ — комплексное число.
    \em{Комплексно-сопряжённым} числом к $z$ (обозначается $\overline z$)
    называется чило $\overline z = x - i y$.

\lemma \label lem:10:conjugacy
    Пусть $A$ — вещественный оператор (задающийся вещественной матрицей) с
    комплексным собственным значением $\lambda = \alpha + i \omega$, $\omega \ne
    0$, соответствующим собственному вектору $\mb v$. Тогда
    комплексно-сопряжённое число $\overline \lambda = \alpha - i \omega$ также
    является собственным значением $A$ с собственным вектором $\overline{\mb
    v}$, получающимся из вектора $\mb v$ поэлементным комплексным
    сопряжением.

\proof
    Для матриц $2\times 2$ это утверждение может быть доказано «в лоб», анализом
    формулы для корней характеристического уравнения, но мы
    используем более изящный (и более универсальный) подход. 
    
    Поскольку $\lambda$ — собственное значение, имеем:
    \eq
        A \mb v = (\alpha + i \omega) \mb v
    Применяя комплексное сопряжение к обеим частям этого равенства, получаем
    \align \nonumber
        \item \overline{A \mb v} & = \overline{(\alpha + i \omega)\mb v}
        \item 
            \overline{A} \cdot \overline{\mb v} & = 
            (\alpha - i \omega)\overline{\mb v}
        \item A \cdot \overline{\mb v} & = (\alpha - i \omega)\overline{\mb v}
    Переход к последнему равенству использует тот факт, что $A$ — вещественный
    оператор (можно думать о нём как о матрице с вещественными элементами), и
    значит совпадает со своим сопряжением. Таким образом, $\overline{\lambda}$ также
    является собственным значением.

Из доказанной леммы следует, что если собственные значения матрицы комплексны и
имеют ненулевую мнимую часть, то они обязаны быть различными. На первый взгляд
кажется, что тут история заканчивается: раз собственные значения различны,
значит, матрица диагонализируема, можно перейти к собственному базису и получить
такие же результаты, как в \ref[параграфе|par:10:distinct-real]. В принципе, это
правда. Но есть нюанс: диагональная матрица будет комплексной, матрица перехода
тоже будет комплексной и решения будут комплексными. Но исходное уравнение было
вещественным и нас интересуют его вещественные решения. Которые, конечно, будут
подмножеством комплексных решений, но сходу их выделить и понять, как они
устроены, будет не так-то просто. Поэтому мы пойдём другим, чуть более
заковыристым путём. Но сначала определим всё-таки, что такое дифференциальное
уравнение с комплексным фазовым пространством. Оно нам понадобится.

\h3 Автономные уравнения с комплексным фазовым пространством

Можно рассматривать дифференциальные уравнения вида
\eq
    \dot z=f(z),
где $z\colon \mathbb R\to \mathbb C$ — комплекснозначная функция (или вектор-функция) вещественного времени, $f\colon \mathbb C \to \mathbb C$ — комплекснозначная функция комплексной переменной.

(По правде говоря, с математической точки зрения очень интересно рассматривать
дифференциальные уравнения и с комплексным временем $t$ тоже. Привычная интуиция
при этом перестаёт работать: если время
комплексное, оно становится плоскостью (с вещественной точки зрения) и перестаёт течь «из прошлого в будущее» (комплексные числа нельзя сравнивать между собой). В общем, есть риск уйти в четырёхмерное пространство и не вернуться. Мы не будем этого делать.)

\example \label ex:10:iz
    Рассмотрим простейшее нетривиальная комплексное уравнение
    \equation \label{eq:10:iz}
        \dot z=iz

    Как и его вещественный аналог, оно имеет решение

    \equation \label{eq:10:iz-sol}
        z(t)=z_0e^{it}.

    Действительно, правила дифференцирования сложной функции в комплексных
    числах никто не отменял, и поэтому $\frac{d}{dt}e^{it}=ie^{it}$.

    Если кто-то не верит, тот может продиффернцировать формулу $e^{it}=\cos
    t+i\sin t$ и убедиться, что это так. Если кто-то не верит и в эту формулу,
    тот может взять ряд для экспоненты и подставить в него $it$.

    Пусть теперь $z_0=x_0+iy_0$ и $z(t)=x+iy(t)$. Тогда уравнение \ref{eq:10:iz}
    можно представить в виде

    \eq
        \dot x+i\dot y=ix-y

    Или, приравнивая действительную и мнимую части:

    \equation \label{eq:10:iz-r}
        \dot x=-y,\quad \dot y=x

    Или в матричной форме

    \equation \label eq:10:iz-m
        \begin{pmatrix}
            \dot x(t)\\\\
            \dot y(t)
        \end{pmatrix}
        =
        \begin{pmatrix}
            0 & -1\\\\
            1 & 0
        \end{pmatrix}
        \begin{pmatrix}
            x\\\\
            y
        \end{pmatrix}

    А решение \ref{eq:10:iz-sol} представляется в виде

    \equation \label eq:10:iz-sol-r
        x(t)+iy(t)=(\cos t+i\sin t)(x_0+iy_0)=(x_0\cos t-y_0\sin t)+i(x_o\sin
        t+y_0\cos t)

    Или в матричной форме
    \equation \label eq:10:iz-sol-m
        \begin{pmatrix}
            x(t)\\\\
            y(t)
        \end{pmatrix}
        =
        \begin{pmatrix}
            \cos t&-\sin t\\\\
            \sin t&\cos t
        \end{pmatrix}
        \begin{pmatrix}
            x_0\\\\
            y_0
        \end{pmatrix}

    Матрица, стоящая в правой части \ref{eq:10:iz-sol-m} — матрица поворота на
    угол $t$. Таким образом, фазовые кривые системы \ref{eq:10:iz-r} — окружности. (Мы и
    раньше об этом догадывались, да. Но зато теперь мы знаем нечто большее: мы
    знаем, что движемся по этим окружностям с угловой скоростью 1.)

    Заметим наконец, что собственные значения матрицы в уравнении
    \ref{eq:10:iz-m} равны $i$
    и $-i$. И это неспроста.

\h3 Комплексные линейные уравнения

Рассмотрим теперь чуть более сложное комплексное уравнение
\eq
    \dot z=(\alpha + i  \omega) z

Его решением по-прежнему будет экспонента
\eq
    z(t)=z_0 e^{(\alpha+i\omega)t} = e^{\alpha t} e^{i \omega t} z_0

Проделаем то же самое, что мы сделали выше (раскроем скобки, приравниваем вещественную и мнимую часть):

\equation \label eq:10:a-o-m
    \begin{pmatrix}
        \dot x(t)\\\\
        \dot y(t)
    \end{pmatrix}
    =
    \begin{pmatrix}
        \alpha&-\omega\\\\
        \omega&\alpha
    \end{pmatrix}
    \begin{pmatrix}
        x\\\\
        y
    \end{pmatrix}
И решение
\equation \label eq:10:a-o-sol
    \begin{pmatrix}
        x(t)\\\\
        y(t)
    \end{pmatrix}
    =
    e^{\alpha t}\begin{pmatrix}
        \cos \omega t&-\sin \omega t\\\\
        \sin \omega t&\cos \omega t
    \end{pmatrix}
    \begin{pmatrix}
        x_0\\\\
        y_0
    \end{pmatrix}

\exercise 
    Докажите, что решение представляется именно в таком виде, аналогично тому,
    как мы это сделали при рассмотрении \ref[примера|ex:10:iz].

\exercise 
    Нарисуйте какую-нибудь фазовую кривую для уравнения \ref{eq:10:a-o-m}. Как она
    выглядит? (Ответ в конце главы.)

Найдем собственные значения матрицы в уравнении \ref{eq:10:a-o-m}:

\align \nonumber
    \item & (\alpha - \lambda)^2 + \omega^2  = 0
    \item & (\alpha - \lambda)^2-(i\omega)^2  = 0
    \item & (\alpha-\lambda-i\omega)(\alpha-\lambda+i\omega) =0
    \item & \lambda_{1,2}=\alpha \pm i\omega

Итак, мы показали, что линейному комплексному уравнению с коэффициентом $\lambda = \alpha + i \omega$ соответствует вещественное уравнение с комплексными собственными значениями, одно из которых равно $\lambda$, а другое $\overline{\lambda}$.

Теперь мы умеем решать вещественные системы с матрицей как в уравнении \ref{eq:10:a-o-m}: они соответствуют комплексным уравнениям и их решения задаются формулой \ref{eq:10:a-o-sol}. Можно ли привести к такому виду любую вещественную матрицу с комплексными собственными значениями? Оказывается, можно.

\theorem
    Пусть одно из собственных значений вещественной матрицы $A$ равно $\lambda =
    \alpha + i\omega$.  Рассмотрим соответствующий собственный вектор $\mb m=\mb
    u+i \mb v$. (То есть $\mb u$ и $\mb v$ являются поэлементными вещественными
    и мнимыми частями собственного вектора $\mb m$.) Тогда в базисе
    $(\mb u, - \mb v)$ матрица $A$ имеет вид

    \equation \label eq:10:a-o
        \begin{pmatrix}
            \alpha&-\omega\\\\
            \omega & \alpha
        \end{pmatrix}

\proof
    Действительно, по определению собственного вектора и собственного значения,
    \eq
        A\mb u+iA\mb v=A\mb m=(\alpha+i\omega)(\mb u+i \mb v)
    Раскрываем скобки:
    \eq
        A\mb u+iA\mb v=\alpha \mb u - \omega \mb v +i\omega \mb u + i \alpha \mb v
    Приравниваем действительную и мнимую часть.
    \eq
        \begin{cases}
            A\mb u= \alpha \mb u + \omega ( - \mb v) \\\\
            A( -\mb v)= -\omega \mb u + \alpha (- \mb v)
        \end{cases}
    Эти равенства и показывают, что в базисе $(\mb u, -\mb v)$ оператор $A$ имеет
    ту матрицу, которую мы просили. Действительно, если оператор $A$ в некотором
    базисе $(\mb e_1, \mb e_2)$ задаётся матрицей
    \eq
        \begin{pmatrix}
            a_{11} & a_{12}\\\\
            a_{21} & a_{22}
        \end{pmatrix},
    то
    \eq
        A \mb e_1 = 
        \begin{pmatrix}
            a_{11} & a_{12}\\\\
            a_{21} & a_{22}
        \end{pmatrix}
        \begin{pmatrix}
            1 \\\\
            0
        \end{pmatrix}
        =
        \begin{pmatrix}
            a_{11} \\\\
            a_{21}
        \end{pmatrix}
        =
        a_{11} \mb e_1 + a_{21} \mb e_2
    Таким образом, коэффициенты при базисных векторах в правой части — это
    элементы матрицы оператора, записанные по столбцам.

\exercise
    Нам следовало бы ещё доказать, что $\mb u$ и $\mb v$ линейно независимы.
    Сделайте это.

Эта теорема по своему смыслу похожа на теорему о диагонализации. Если у матрицы
есть различные вещественные собственные значения, то её можно привести к диагональному виду. А если собственные значения комплексно-споряжённые, то самый лучший вид, к которому её можно привести, оставаясь в вещественных числах — это вид \ref{eq:10:a-o}. Мы будем называть соответствующие координаты \em{нормализующими}, хотя это не общеупотребительный термин. 

Уравнения с матрицей вида \ref{eq:10:a-o} мы уже умеем решать. А значит теперь можем решить любое линейное уравнение на плоскости с комплексно сопряжёнными собственными значениями: достаточно перейти к нормализующим координатам.

\h3 Центры и фокусы

Решение \ref{eq:10:a-o-sol} представляет собой результат применения к начальному
условию $(x_0, y_0)$ матрицы поворота на угол $\omega t$ и умножения на
вещественное число $e^{\alpha t}$. Возможно два случая: $\alpha = 0$ и $\alpha
\ne 0$.

Если $\alpha = 0$, $e^{\alpha t} = 1$ и фазовыми кривыми в нормализующих
координатах будут окружности, а в исходных координатах — эллипсы, см.
\ref[рис.|fig:10:center-uv].  Соответствующая особая точка называется \em{центром}.

\figure \label fig:10:center-uv \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        x = y = np.linspace(-8, 8, 31)

        ob.phaseportrait(lambda X, t=0: np.array([X[1], -X[0]]), 
                        np.array([x, y]).T, [-4, 2], n=50, linewidth=1.5)
    \caption Фазовые кривые центра в нормализующих координатах

Если $\alpha \ne 0$, вместе с вращением будет происходить приближение к началу
координат (при $\alpha < 0$) или удаление от него (в противном случае). Фазовыми
кривыми будут логарифмические спирали, см. \ref[рис.|fig:10:focus-uv]. Такая особая точка называется
\em{фокусом}. Подобно узлам, фокусы бывают устойчивыми (при $\alpha <0$) и
неустойчивыми (в противном случае).

\figure \label fig:10:focus-uv \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6, 6))
        ob.axes4x4(labels=('u', 'v'))

        theta = np.linspace(0, 2 * np.pi, 4 * 3 + 1)
        r = 2
        x = np.cos(theta) * r
        y = np.sin(theta) * r

        ob.phaseportrait(lambda X, t=0: np.array([0.6 * X[0] - X[1], X[0] + 0.6 * X[1]]), 
                        np.array([x, y]).T, [-8, 2], n=50, linewidth=1.5)
    \caption Фазовые кривые неустойчивого фокуса в нормализующих координатах

Вращение в исходных координатах может происходить как в положительном
направлении, так и в отрицательном. По уравнению в нормализующих координатах
определить направление вращения нельзя (в отличие от устойчивости): нужно
смотреть на исходную систему (или на матрицу перехода).

\h2 Итог классификации

Мы проделали долгий путь. Подведём итог. Пусть матрица линейной системы дифференциальных уравнений на
плоскости невырождена и имеет собственные значения $\lambda$ и $\mu$. Тогда:

\itemize
    \item 
        Если $\lambda$ и $\mu$ вещественные
        \itemize
            \item и имеют разные знаки: \em{седло}, см.
                \ref[рис.|fig:10:saddle-uv].
            \item и имеют одинаковые знаки, но различны: \em{узел}, см.
                \ref[рис.|fig:10:node-uv].
            \item и совпадают, но матрица диагональна: \em{дикритический узел},
                см. \ref[рис.|fig:10:node-dicritical].
            \item и совпадают, а матрица не диагональна: \em{вырожденный узел},  
                см. \ref[рис.|fig:10:node-degenerate].
    \item
       Если $\lambda$ и $\mu$ комплексные и следовательно
       комплексно-сопряжённые, $\lambda = \alpha + i \omega$
       \itemize
           \item и $\alpha = 0$: \em{центр}, 
                см. \ref[рис.|fig:10:center-uv].
           \item и $\alpha \ne 0$: \em{фокус},
                см. \ref[рис.|fig:10:focus-uv].
Все типы узлов, а также фокусы, в свою очередь, бывают устойчивыми (все
траектории стремятся к началу координат в прямом времени) или неустойчивыми (все
траектории стремятся к началу координат в обратном времени).

На этом мы заканчиваем полную классификацию невырожденных линейных уравнений на
плоскости.
