\h1 Дифференциальные уравнения в многомерных фазовых пространствах
    \label chap:4:phasespace

\h2 Многомерные фазовые пространства

До сих пор мы рассматривали дифференциальные уравнения с одномерным фазовым пространством: искомая функция принимала значения во множестве вещественных чисел. На практике нам зачастую нужны более сложные дифференциальные уравнения с многомерными фазовыми пространствами. Для простоты обозначений здесь и ниже мы будем рассматривать преимущественно двумерные фазовые пространства. Большинство определений мгновенно обобщаются на случай произвольной размерности.

\h3 Отступление 1. Что такое фазовое пространство?
Фазовое пространство — это пространство, точка в котором описывает состояние всей системы целиком в фиксированный момент времени. Изменение системы с течением времени соответствует движению точки в фазовом пространстве. Сложные системы описываются большим количеством параметров и требуют рассмотрения многомерных фазовых пространств.

\example
    Зачастую просто использование понятия фазового пространства позволяет сильно
    продвинуться в понимании задачи. Приведем задачу Н.Н.Константинова из книги
    Арнольда:

    Пусть есть два города — A и B — и между ними проведены две дороги. Из города
    А в какой-то момент вышли Ромео и Джульетта и направились в сторону города
    B. При этом они решили идти каждый по своей дороге, держась за веревочку
    длиной 5 метров — Ромео за один конец, Джульетта за другой. Веревочка может
    не быть натянтой (то есть расстояние между Ромео и Джульеттой может быть
    меньше 5 метров, но не может быть больше), они могут притормаживать,
    ускоряться, пропускать друг друга вперед, идти назад и т.д. — двигаться как
    угодно. Известно, что двигаясь таким образом им удалось попасть из города A
    в город B.

    В другой день из города B в город A выехал воз, нагруженный товаром, а из
    города A в город B выехал другой воз, тоже нагруженные товаром, и ехали они
    по разным тропинкам. Возы круглые (если смотреть сверху), их радиус 3 метра.

    \proposition \nonumber
        Если два человека смогли пройти, держась за руки, то возы не смогут разъехаться.

        \proof 
            Для решения мы нарисуем \em{фазовое пространство} — в данном
            случае, фазовую плоскость. По горизонтальной оси отложим расстояние до
            объекта (будь то человек или воз) до города А по одной дороге, а по
            вертикальной — расстояние до другого объекта по другой дороге. Таким
            образом, расположение \em{обоих} объектов будет задано \em{одной} точкой на
            плоскости. Движению обоих объектов будет соответствовать некоторая
            кривая на фазовом пространстве — \em{фазовая кривая} (или \em{траектория}).

            \figure \label fig:4:r-and-j
                \pythonfigure
                    plt.axis([-0.1,1.1,-0.1,1.1])
                    ob.center_spines()
                    plt.plot([1, 1, 0, 0, 1],[0, 1, 1, 0, 0], linewidth=2)
                    plt.text(0.02, 1.02, "B",fontsize=20)
                    plt.text(1.02, 0.02, "B",fontsize=20)
                    plt.text(0.02, 0.02, "A",fontsize=20)
                    ob.mplot(np.linspace(0, 1), 
                             lambda x: 1 - ((1 - x)**2 + np.sin(3 * np.pi * (1 - x)) * 0.3 * (x - x**2)))
                    ob.mplot(np.linspace(0, 1), lambda x: (1 - x**2) - np.cos(3 * np.pi * x) * 0.3 * (x - x**2))
                \caption Фазовая плоскость

            В начальный момент времени Ромео и Джульетта находились в городе A,
            что соответствует точке $(0,0)$ на картинке. В конечный момент времени
            они оказались в городе B, что соответствует точке $(1,1)$ на картинке.
            Таким образом, если смотреть на траектории, они «прошли» из левого
            нижнего угла в правй верхний. Наоборот, возы в фазовом пространстве
            двигались из левого верхнего угла в правый нижний. На картинке красным
            изображено движения возов, зеленым — движение людей. Очевидно, что
            траектория может быть не только графиком функции, но и произвольной
            непрерывной кривой. Теперь заметим, что две кривые, соединяющие
            противоположные углы квадрата, в какой-то момент обязательно
            пересекутся.  (Строгое доказательство этого утверждение нетривиально —
            оно требует сложной в доказательстве леммы Жордана — но
            интуитивно оно не вызвает сомнений.) Это означает, что как минимум в
            одном месте фазового пространства \em{одновременно} будет выполнены
            условия, что расстояние между возами не более пяти (люди держатся за
            веревочку), но и не менее шести (сумма радиусов возов). Противоречие.

\example
    В \snref[модели Солоу|snip:Solow] рассматривалось одномерное фазовое пространство —
    единственной переменной была капиталовооруженность $k$, потребление
    считалось постоянным. В более сложной \em{модели Рамсея} учитывается, что
    потребление $c$ может меняться со временем, и оно вступает в игру как одна
    из неизвестных функций. Фазовое пространство становится двумерными, фазовыми
    переменными являются капиталовооруженность $k$ и потребление $c$. 

\example 
    Когда мы обсуждали \snref[мальтузианский рост популяции|snip:Malthus] , наше
    пространство было одномерным: нас интересовал только размер популяции в данный
    момент времени. Если бы мы рассмотрели более сложную модель, включающую,
    например, взаимодействующие популяции двух разных видов, нам потребовалось бы
    два числа для описания состояния системы — количество особей одного вида и
    другого вида.

    Рассмотрим, скажем, простейшую модель взаимодействия двух видов, один из
    которых является хищником, а другой — жертвой — например, взаимодействие
    кроликов и лис, или щук и карасей.

    Пусть $x$ — число лис, $y$ — число кроликов. Если ни одной лисы нет,
    скорость роста числа кроликов пропорциональна числу самих кроликов (как в
    мальтузианской модели — какая-то часть популяции воспроизводится за единицу
    времени). Наоборот, если нет кроликов, то лисы вымирают от голода — за
    единицу времени какая-то доля популяции погибает. Каждая встреча лисы с
    кроликом (которые происходят с частотой, пропорциональной произведению $xy$)
    вносит положительный вклад в динмику лис и отрицательный — в динамику
    кроликов. Запишем дифференциальное уравнение (систему из двух уравнений):

    \eq
        \begin{cases}
        \dot y  = ky-\lambda \cdot xy\\\\
        \dot x  = - \beta x + \gamma \cdot xy,
        \end{cases}
    где $k$, $\lambda$, $\beta$, $\gamma$ — некоторые положительные параметры.
    Фазовым пространством здесь является первая координатная четверть $x\ge 0,
    y\ge 0$.
    Эта система называется \em{моделью Лотки—Вальтерра}. Мы к ней ещё вернёмся в
    будущем.

\h3 Системы дифференциальных уравнений

Рассмотрим систему из двух дифференциальных уравнений:
\equation \label eq:4:system
    \begin{cases}
    \dot x=f(x,y,t)\\\\
    \dot y=g(x,y,t)
    \end{cases}

\definition \label def:4:vectorfunc
    \em{Вектор-функцией} называется отображение $\ph\colon \mathbb R\to \mathbb
    R^n$ из одномерного векторного пространства в многомерное. Вектор-функцию можно
    представлять себе как упорядоченный набор числовых функций (то есть
    отображений числовой прямой в себя):
    $\ph(t)=(\ph_1(t), \ph_2(t), \ldots, \ph_n(t)) \in \mathbb R^n$. 

Систему \ref{eq:4:system} можно представить как одно дифференциальное уравнение на одну вектор-функцию $z(t)=(x(t),y(t))$:
\eq
    \dot z=F(z,t),
В дальнейшем мы не будем различать понятия «система дифференциальных уравнений» и «дифференциальное уравнение с многомерным фазовым пространством». Здесь ситуация полностью аналогична линейной алгебре: нет никакой разницы между системой линейных уравнений и одним линейным уравнением относительно вектора (например, записанным в матричной форме).

\h3 Отступление 2. Немножко о кривых и вектор-функциях

Кривые на плоскости можно задавать тремя разными способами:

1. В виде графиков функций $y=f(x)$ или $x=g(y)$, например $y=\sqrt{1-x^2}$.

2. В параметрическом виде $x=x(t),\ y=y(t)$. Например, $x(t)=\cos t,\ y(t)=\sin t$. Иными словами, в этом случае кривая задаётся некоторой вектор-функцией.

3. В неявном виде $F(x,y)=0$, например $x^2+y^2=1$

\paragraph Репараметризация 
В параметрическом виде кривые можно задавать с помощью разных параметризаций. Например, $x=t,\ y=t$; $x=3t,\ y=3t$; $x=t^3+t,\ y=t^3+t$ — три разные параметризации одной и той же кривой (какой?). Однако, как вектор-функции они разные.

Репараметризация соответствует замене независимой переменной. Если гладкая вектор-функция $f\colon [a,b] \to \mathbb R^n$ задаёт некоторую кривую, и функция $h\colon [c,d]\to[a,b]$ также гладкая, причём её производная не обращается в ноль и $h(c)=a$, $h(d)=b$, то сложная функция $f\circ h$ (то есть $\tilde f(s)=f(h(s))$) задаёт ту же кривую при $s\in [c,d]$. 

Если представить себе, что на каждой точке кривой написано значение параметра, при котором мы проходим эту точку, то репараметризация — просто изменение «номеров» точек кривой.

Напомним, что производная для $n$-мерной вектор-функции — это вектор-функция, составленная из производных каждой компоненты. Если $f(t)=(f_1(t),\dots,f_n(t))$, то $\dot f(t) = (\dot f_1 (t), \dot f_2 (t), \dots, \dot f_n (t))$

\proposition \label prop:4:tang 
    Вектор производной $f$ в точке $t_0$ касается кривой в этой точке.
\exercise \nonumber
    Доказать \ref[утверждение|prop:4:tang].

\proposition \label prop:4:reparam
    При репараметризации вектор производной множается на число, но не меняет
    направления. 

\proof 
    Это следует из теоремы о производной сложной функции:
    \eq
        \frac{d}{ds} f(h(s))=\frac{df}{dt} \cdot \frac{dh}{ds} = \dot f \frac{dh}{ds}
    При этом $f$ — это вектор, $\frac{dh}{ds}$ — число (причём мы потребовали,
    чтобы оно было ненулевым).

    Неформально, можно сказать, что репараметризация кривой соответствует
    изменению скорости, с которой мы эту кривую обходим.

\h3 Теорема существования и единственности решения задачи Коши
Мы уже формулировали кратко теорему существования и единственности для
многомерных дифференциальных уравнений, но сейчас не грех и повторить.

\theorem \label{thm:4:eu}
    Рассмотрим уравнение 

    \equation \label eq:4:general
        \dot x=f(x,t),\quad x(t)\in\mathbb R^n,
    где функция $f(x,t)$ непрерывно дифференцируема ($C^1$-гладкая, то есть
    дифференцируемая и все частные производные непрерывны) в окрестности точки
    $(t_0, x_0)$ расширенного фазового пространства.

    Тогда найдётся такая окрестность $U=U_\delta(t_0)$, что на $U$ существует
    решение $x=\varphi(t)$ уравнения \ref{eq:4:general}, удовлетворяющее условию
    $\varphi(t_0)=x_0$, и при этом любое другое решение уравнения
    \ref{eq:4:general}, удовлетворяющее этому же условию, совпадает с
    $\varphi(t)$ на некоторой окрестности точки $t_0$.


\h3 Автономные системы дифференциальных уравнений

Если правая часть не зависит от $t$ явно, система из двух дифференциальных уравнений становится \em{автономной} и принимает вид:

\equation \label eq:4:auto
    \begin{cases}
    \dot x=f(x,y)\\\\
    \dot y=g(x,y)
    \end{cases}

Для автономных систем содержательными становятся картинки на фазовой плоскости.

\definition
    \em{Траекторией} (или \em{фазовой кривой}) системы \ref{eq:4:auto}
    называется кривая, параметрически задающаяся как $(x,y)=(x(t),y(t))$, где
    $(x(t), y(t))$ — некоторое решение системы \ref{eq:4:auto}.

\remark \nonumber 
    Из теоремы существования и единственности решения дифференциального
    уравнения следует, что для всякой точки определена локально единственная
    фазовая кривая, которая через неё проходит. Это следует из того факта, что
    множество интегральных кривых инвариантно относительно сдвигов времени.

\definition \label{def:4:vectorfield}
    \em{Векторным полем}, заданным системой \ref{eq:4:auto}, называется
    следующий объект: в каждой точке $(x_0, y_0)$ фазового пространства
    нарисован вектор, выходящий из точки $(x_0, y_0)$ и имеющий координаты
    $(f(x_0,y_0), g(x_0,y_0))$.

\remark \nonumber 
    Фазовые кривые системы касаются векторов соответствующего векторного поля.
    Это мгновенно следует из \ref[утверждения|prop:4:tang].

\example
    Нулевое поле:
    \equation \label eq:4:zero
        \dot x=0,\quad \dot y=0
    В каждой точке отложен нулевой вектор. 
    \figure \label fig:4:zero
        \pythonfigure
            plt.axis([-4,4,-4,4])
            X = np.arange(-4,4,0.7)
            x, y = np.meshgrid(X, X)
            plt.plot(x, y, 'ro');
        \caption Нулевое векторное поле: кружочки символизируют нулевые векторы
    \question
        Как выглядят фазовые кривые этого уравнения?
        \quiz
            \choice
                Произвольные кривые
                \comment
                    Это неверно: у системы \ref{eq:4:zero} и начального
                    условия $x(0)=x_0, y(0)=y_0$ всегда существует тождественное решение
                    $x(t)=x_0, y(t)=y_0$, а по \ref[теореме существования и
                    единственности\nonumber|thm:4:eu] других решений нет.
            \choice
                Вся плоскость
                \comment
                    Это неверно: вся плоскость не может быть фазовой кривой, например,
                    потому что не бывает дифференцируемого отображения из прямой
                    на всю плоскость.
            \choice \correct
                Каждая точка является отдельной фазовой кривой
                \comment
                    Верно! У системы \ref{eq:4:zero} и начального
                    условия $x(0)=x_0, y(0)=y_0$ всегда существует тождественное решение
                    $x(t)=x_0, y(t)=y_0$, а по \ref[теореме существования и
                    единственности\nonumber|thm:4:eu] других решений нет.
                    Траектория постоянной вектор-функции — одна точка.
\example        
    Постоянное поле:
    \eq
        \dot x=1,\quad \dot y=2
    В каждой точке отложен один и тот же вектор с координатами $(1, 2)$.
    Фазовыми кривыми являются параллельные прямые с угловым коэффициентом $2$.

    \figure \label fig:4:const
        \pythonfigure
            fs = lambda x,y:(1,2)
            ob.vectorfield(np.arange(-4, 4, 0.7),
                           np.arange(-4, 4, 0.7),
                           fs, color='red', edgecolors='red',
                           linewidth=1,headwidth=3, headlength=4)
        \caption Постоянное векторное поле

\example Эйлерово поле:
\eq
    \dot x=x,\quad \dot y=y
\figure \label fig:4:euler
    \pythonfigure
        fs = lambda x,y:(x,y)
        ob.vectorfield(np.arange(-4, 4, 0.5),
                    np.arange(-4, 4, 0.5),
                    fs, color='red', edgecolors='red',
                    linewidth=1,headwidth=3,headlength=4)
    \caption Эйлерово векторное поле
\question
    Каковы фазовые кривые это уравнения?
    \quiz
        \choice
            Прямые, проходящие через начало координат. 
            \comment
                Неверно. Фазовая кривая, стартовавшая вне начала координат, не
                может попасть в начало координат: это противоречило бы
                \ref[теореме существования и единственности\nonumber|thm:4:eu].
        \choice
            Открытые лучи, выходящие из начала координат.
            \comment
                Не совсем верно. Есть ещё одна фазовая кривая.
        \choice \correct
            Открыте лучи, выходящие из начала координат, а также само начало координат.
            \comment
                Так и есть!
        \choice
            Открытые лучи, выходящие из начала координат (кроме вертикального),
            и само начало координат
            \comment
                Нет, в данном случае вертикальный луч является полноправной
                фазовой кривой: ничто не запрещает его рассматривать.


\h2 Связь между автономными и неавтономными уравнениями

Между автономными и неавтономными дифференциальными уравнениями есть важная
связь, которую неформально можно сформулировать так: каждой неавтономной системе
соответствует автономная с фазовым пространством на единицу большей размерности.

Сейчас мы обсудим самую простую версию этого принципа.

\theorem
    Рассмотрим систему

    \equation \label eq:4:auto2d
        \begin{cases}
        \dot x=f(x,y)\\\\
        \dot y=g(x,y)
        \end{cases}

    Для любой точки $P=(x_0, y_0)$, такой, что $f(x_0,y_0)≠0$, фазовая кривая
    системы \ref{eq:4:auto2d}, проходящая через $P$, совпадает с интегральной кривой для
    уравнения 

    \equation \label eq:4:nonauto
        \frac{dy}{dx}=\frac{g(x,y)}{f(x,y)}

    \proof 
        Каждый вектор векторного поля для \ref{eq:4:auto2d} лежит на
        прямых, принадлежащих полю направлений для \ref{eq:4:nonauto}. Фазовая
        кривая касается этих векторов, и, значит, этих прямых. По теореме
        существования и единственности, единственная кривая, касающаяся этих
        прямых в каждой своей точке — это интегральная кривая \ref{eq:4:nonauto}.
        В обратную сторону доказательство аналогично. 
