\chapter Существование и единственность решений дифференциального уравнения
    \label chap:3:eu

В этой главе мы обсудим главную теорему теории дифференциальных уравнений:
теорему существования и единственности решений. Для начала мы сформулируем и
докажем её в самом простом случае автономных уравнений на прямой.

\section Автономные уравнения на прямой
\theorem \label thm:3:exuniq_line
    В некоторой окрестности любой точки $t_0$ существует и единственно решение
    $x=x(t)$ задачи Коши
    \equation \label eq:3:Cauchy
        \dot x=f(x),\quad x(t_0)=x_0,\quad x(t)\in \mathbb R,\quad f\in C^1,
    условие $f\in C^1$ означает, что функция $f$ является
    непрерывно-дифференцируемой по крайней мере в некоторой окрестности точки
    $x_0$ (то есть имеет непрерывную первую производную). Единственность
    означает, что любое другое решение с таким же начальным условием совпадает с
    $x(t)$ для всех $t$ из некоторой окрестности $t_0$.

\proof 
    Рассмотрим два случая.
    \paragraph Неособая точка
    Если точка $x_0$ является \em{неособой}, то есть $f(x_0)≠0$, решение
    находится по формуле Барроу, которую мы обсуждали в предыдущей главе:
    \equation \label eq:3:Barrow
        t-t_0=\int_{x_0}^x \frac{1}{f(y)} dy
    Из теоремы об обратной функции мгновенно следует, что это соотношение вблизи
    точки $x_0$ задаёт единственно возможную функцию
    $x=x(t)$. Действительно, пусть 
    \equation \label eq:3:F
        F(x)=\int^x_{x_0}\frac{d\xi}{f(\xi)}+t_0
    Условие \eqref{eq:3:Barrow} запишется в виде
    \eq
        F(x) = t 
    При этом $F'(x_0)=\frac{1}{f(x_0)}≠0$ по предположению. Следовательно,
    существует обратная функция $x=F^{-1}(t)$, удовлетворяющая
    \eqref{eq:3:Barrow} и таким образом являющаяся решением задачи
    Коши \eqref{eq:3:Cauchy}.

    Если вы не доверяете теореме об обратной функции, можно рассуждать так.
    Известно, что $f(x_0)≠0$; допустим для определённости (как говорят «без
    ограничения общности»), что $f(x_0)>0$ (обратный случай рассматривается
    полностью аналогично).  Поскольку функция $f$ непрерывна вблизи точки $x_0$, 
    существует её окрестность $U$, на которой функция $f$ принимает
    только положительные значения. Таким же свойством обладает и функция
    $\frac{1}{f}$, являющаяся подынтегральным выражением в \eqref{eq:3:F}.
    Следовательно, функция $F$ монотонно возрастает на $U$. Следовательно, у неё
    существует обратная функция.

    Рассмотрим теперь второй возможный случай.

    \paragraph Особая точка
    Если $f(x_0)=0$, очевидно, решением является константа $x=x_0$: в точке
    $x_0$ уравнение требует, чтобы производная решения была нулевой, то есть
    решение в этой точке не растёт и не убывает, а значит остаётся постоянным.

Вот такое доказательство. Убедительно?

Тут нужно сделать театральную паузу. А потом рассмотреть пример.

\example 
    Рассмотрим задачу
    \equation \label eq:3:x23
        \dot x=x^{2/3},\quad x\ge 0,\quad x(0)=0
    Очевидно, функция $x(t)=0$ является решением этой задачи. В то же время,
    функция $x(t)=t^3/27$ также является решением. (Проверьте, что это так!) 
    
Как так может быть? Мы доказали неверную теорему? Математика — сплошной
обман?

А вот и нет. У нас просто ошибка в доказательстве: разбирая второй случай, мы
сказали, что существует решение $x=x_0$, но мы не доказали на самом деле, что
других решений с таким начальным условием нет. Рассуждение о том, что решение с нулевой производной в некоторой точке «в этой точке не растёт и не убывает, а значит остаётся постоянным» легко опровергается: функция $x=t^3$ имеет нулевую производную в нуле, но при этом не является константой вблизи нуля.

Значит ли это, что теорема неверна? Снова нет.  Теорема верна. Если вы
внимательно посмотрите на её формулировку, то увидите, что уравнение,
рассмотренное в примере, не удовлетворяет условию теоремы: правая часть
$f(x)=x^{2/3}$ не является гладкой функцией в точке $x=0$: её производная там
стремится к бесконечности.

Этот пример показывает, что требование $C^1$-гладкости правой части в
формулировке теоремы \ref{thm:3:exuniq_line} является важным: если его
выбросить, теорема оказывается неверной. (Впрочем, его можно ослабить:
вместо гладкости требовать \em{липшицевости} правой части.) Если же это требование
выполняется, теорема верна. Докажем это.

\proof \of теоремы \ref{thm:3:exuniq_line} (дополнение)
    Для случая $f(x_0)≠0$ наше доказательство не имеет изъянов. 

    Пусть $f(x_0)=0$. Функция $x(t)=x_0$ в этом случае всегда будет решением
    уравнения $\dot x=f(x)$. Нам необходимо показать, что других решений не будет,
    то есть исключить ситуацию, когда решение принимает значение $x_0$ (быть может,
    на некотором отрезке по оси $y$), а затем «убегает» из этой точки. Мы докажем,
    что если $f\in C^1$, то «побег» запрещен. 
    
    Доказываем от противного: пусть удалось убежать из точки $x_0$ в какую-то
    точку $x_2$, то есть существует решение $x=x(t)$, принимающее значение $x_0$
    при $t=t_0$ и значение $x_2$ при каком-то другом $t=t_2$. Возьмём какую-то
    точку $x_1$ между $x_0$ и $x_2$. Поскольку решение непрерывно, должен
    существовать момент времени $t_1\in (t_0, t_2)$, в который мы окажемся в
    точке $x_1$ (то есть $x(t_1)=x_1$). Посчитаем время $t_2-t_1$, которое
    потребуется, чтобы от $x_1$ добраться до $x_2$, см. рис. \ref{fig:3:escape}.

    \figure \label fig:3:escape \showcode \collapsed
        \pythonfigure
            plt.axis([-1,5,-1,5])
            ob.center_spines()
            ob.mplot(np.linspace(1,5),lambda x: (x - 1)**2 / 2, 
                     color='steelblue', linewidth=3)
            ob.mplot(np.linspace(0,1),lambda x: 0, color='steelblue', 
                     linewidth=3)
            plt.text(4.8,0.2,"$t$",fontsize=15)
            plt.text(0.1,4.7,"$x$",fontsize=15)
            plt.plot([2.5, 2.5, 0], [0, 1.125, 1.125], 'k--', 
                     [3.5, 3.5, 0], [0, 3.125, 3.125], 'k--',
                     [0, 0], [1.125, 3.125], 'ro')
            plt.text(0.1, 1.3, "$x_1$", fontsize=20)
            plt.text(0.1, 3.3, "$x_2$", fontsize=20)
        \caption План побега из точки $x_0$ (на картинке $x_0=0$).

    По формуле Барроу, оно вычисляется следующим образом: 

    \equation \label{eq:3:t2t1}
        t_2-t_1 = \int_{x_1}^{x_2}\frac{dx}{f(x)}

    \proposition \label{prop:3:int}
        Если $f\in C^1$, то $\int_{x_1}^{x_2}\frac{dx}{f(x)} \to \infty$ при
        $x_1 \to 0+$. 

    Если мы это докажем, то придём к противоречию с предположением, что нам
    удалось убежать за конечное время из $x_0$ в какую-то другую точку: понятно,
    что $t_2 - t_0 > t_2 - t_1$ и если вторая величина может быть сколь угодно
    большой, то первая не может быть конечным числом.

    \lemma \label lem:Lip
        Пусть $f\in  C^1(B(x_0))$, где $B(x_0)$ — некоторый \em{замкнутый}
        отрезок, содержащий фиксированную точку $x_0$, причём $f(x_0)=0$. Тогда
        существует такая константа $C>0$, что $|f(x)|\le C|x-x_0|$ для всех
        $x\in B$.

    \paragraph Смысл
    Переводя на русский язык, можно сказать, что гладкая функция вблизи своего
    нуля растёт не быстрее, чем некоторая линейная функция. В это легко
    поверить. Предположим для простоты, что $x_0=0$. Возьмём функцию $f(x)$,
    такую, что $f(0)=0$. Вблизи нуля она хорошо приближается касательной
    $y=f'(0)x$, хотя и может проходить чуть выше или чуть ниже касательной. Если
    построить прямую, наклон которой будет несколько больше, чем наклон
    касательной, то график функции окажется запертым между этой прямой и её
    отражением относительно горизонтальной оси.  (См. рис \ref{fig:3:cone}.)
    \figure \label fig:3:cone \showcode \collapsed
        \pythonfigure
            plt.cla()
            plt.axis([-4,4,-4,4])
            ob.center_spines()
            ob.mplot(np.linspace(-3,3),lambda x: 0.5 * x, 
                     color="grey",
                     label="tangent line")
            ob.mplot(np.linspace(-3,3),lambda x: x, color="red")
            ob.mplot(np.linspace(-3,3),lambda x: -x, color="red")
            ob.mplot(np.linspace(-3,3),lambda x: 0.5 * (x**3+x))
            plt.text(3.8,0.2,"$x$",fontsize=15)
            plt.text(0.1,3.8,"$y$",fontsize=15)
            plt.legend(loc=4)
        \caption Оценка гладкой функции
            
    \proof \of леммы \ref{lem:Lip}

        Поскольку функция $f$ является \em{гладкой} на $B(x_0)$, её производная $f'$
        непрерывна на том же отрезке; таким же свойством обладает функция $|f'|$.
        Следовательно, существует максимум $|f'|$ на отрезке $B(x_0)$; обозначим его
        через $C$. Тогда
        \eq
            f(x)=f(x_0)+\int_{x_0}^x f'(\xi) d\xi\le 
            |x-x_0|\cdot \int_{x_0}^x M d\xi = C|x-x_0|
    \exercise 
        Привести доказательство этой же леммы, опирающееся на теорему Лагранжа о
        конечных приращениях.

    \proof \of утверждения \ref{prop:3:int}
        Получив в лемме \ref{lem:Lip} оценку на $f(x)$ сверху, мы получили оценку на
        $1/f(x)$ снизу: 
        
        \eq
            \frac 1 {|f(x)|} \geq \frac 1 {C|x-x_1|} \quad \forall x \in \overset{\circ}{U}_\delta (x_0)
        используем её теперь для доказательства расходимости интеграла
        \eqref{eq:3:t2t1}: 
        \eq 
            \int_{x_1}^{x_2}\frac 1 {|f(x)|} \geq \int_{x_1}^{x_2}\frac 1 {C|x-x_1|} \to \infty\quad \text{при } x_1 \to 0^+

\section Общий случай
Результат, аналогичный \ref[теореме][thm:3:exuniq_line], справедлив и в общем случае. Мы приведём здесь только формулировку: доказательство этого фундаментального факта выходит за рамки нашего курса.

\theorem \label{thm:3:exuniq}
    \name Существования и единственности решения дифференциального уравнения
    Рассмотрим задачу Коши
    \equation \label eq:3:Cauchy:generic
        \dot x = f(t, x),\quad x(t_0)=t_0,\quad f\in C^1,
    где функция $x$ принимает значения в многомерном фазовом пространстве
    $\mathbb R^n$.

    Существует такая окрестность $U\ni t_0$, что на $U$ существует и единственно
    решение $x\colon U\to \mathbb R^n$ задачи \eqref{eq:3:Cauchy:generic}.

\remark
    Может возникнуть вопрос, зачем эта «локальность» в формулировке теоремы:
    почему нельзя обойтись без окрестности $U$? Есть два ответа: во-первых,
    доказательство проводится именно таким образом, оно локальное; во-вторых —
    сформулировать сразу глобальное утверждение не так просто: мы уже
    сталкивались с ситуациями, когда уравнение, определённое на всей прямой,
    имеет решение, определённое только на некотором луче (например, $\dot
    x=x^2$). Глобальный результат о решениях дифференциальных уравнений также
    можно сформулировать — мы сделаем это чуть позже.

\section Метод разделения переменных: магия продолжается \label sec:3:sep-var

В предыдущей главе мы обсудили, как решить уравнение вида $\dot x=f(x)$. Сейчас мы научимся решать более широкий класс уравнений с помощью той же магии, которую использовали в прошлый раз.

\snippet \hidden \label snip:sep-var \flabel уравнение с разделяющимися переменными
    \backref sec:3:sep-var
    \em{Уравнением с разделяющимися переменными} называется уравнение вида
    \eq
        \frac{dy}{dx}=\frac{f(y)}{g(x)}.
    Его решение можно получить из соотношения
    \eq
        \int \frac{dy}{f(y)} = \int \frac{dx}{g(x)}
Рассмотрим уравнение
\equation \label eq:3:sep
    \dot x=\frac{f(x)}{g(t)}.
Оно называется «уравнением с разделяющимися переменными». Запишем его в виде:

\eq
    \frac{dx}{dt}=\frac{f(x)}{g(t)}
Дальше магия:
\eq
    \frac{dx}{f(x)}=\frac{dt}{g(t)}
Интегрируем:
\eq
    \int\frac{dx}{f(x)}=\int\frac{dt}{g(t)}
Или, если была поставлена задача Коши с начальным условием $x(t_0)=x_0$, имеем:
\equation \label eq:3:sep:sol
    \int_{x_0}^{x(t)}\frac{d\xi}{f(\xi)}=\int_{t_0}^t \frac{d\tau}{g(\tau)}

\paragraph Обоснование
Чтобы магия не казалось такой загадочной, приведём обоснование этого метода. Это
не самое лучшее с моей точки зрения обоснование: в нём слишком много формул и
слишком мало картинок. Чуть позже мы обсудим более геометрическое
доказательство, но оно потребует дополнительных построений.

Итак, пусть $x=x(t)$ — функция, удовлетворяющая соотношению \eqref{eq:3:sep:sol}. Продифференцируем почленно это соотношение по переменной $t$.

\eq
    \frac{d}{dt}\int_{x_0}^{x(t)}\frac{d\xi}{f(\xi)}=\frac{d}{dt}\int_{t_0}^t
    \frac{d\tau}{g(\tau)}
Левую часть можно рассматривать как сложную функцию. По теореме о производной сложной функции:
\eq
    \frac{d}{dt}\int_{x_0}^{x(t)}\frac{d\xi}{f(\xi)}=
    \left(\frac{d}{dx}\int_{x_0}^{x}\frac{d\xi}{f(\xi)}\right)\dot
    x=\frac{\dot x}{f(x)}

Таким образом,
\eq
    \frac{\dot x}{f(x)}=\frac{1}{g(t)},

Что совпадает с исходным уравнением при $f(x)≠0$.

\remark
    Как и в случае с формулой Барроу, при использовании метода разделения
    переменных есть риск потерять решения, связанные с обнулением функции $f$.
    За этим надо аккуратно следить.
