\h1 Структурная устойчивость систем на плоскости и бифуркация Андронова — Хопфа
    \label chap:14:twodim-bifurc

В \ref[предыдущей главе\nonumber|chap:13:bifurc] мы дали аккуратное определение
\snref[структурной устойчивости] и \snref{бифуркаций} и обсудили
\emph{седлоузловую бифуркацию} — для этого достаточно было рассматривать
семейства на прямой. Сегодня мы поговорим о том, как устроены бифуркации на
плоскости. Мы будем обсуждать так называемые локальные бифуркации, то есть бифуркации, происходящие в маленькой области фазового пространства. 

\h2 Структурно устойчивые случаи

Как мы знаем из \ref[главы|chap:8:rect], в окрестности неособой точки любое векторное поле выпрямляется, то есть подходящей заменой координат превращается в постоянное поле, фазовыми кривыми которого являются параллельные прямые. Поскольку в результате малого возмущения особая точка не может появиться (докажите это!), возмущенное поле также выпрямляется (вероятно, с помощью другой замены). Любые два выпрямленных поля \snref{орбитально топологически эквивалентны} друг другу. Следовательно, в окрестности любой неособой точки возмущенная система эквивалентна невозмущённой и локальных бифуркаций происходить не будет.

Рассмотрим теперь окрестности особых точек. В  \ref[главе|chap:10prim:linearization] мы обсуждали, как связаны между собой фазовые портреты нелинейных особых точек и их линеаризаций. Можно думать о нелинейной особой точке как о малом возмущении линеаризации, обязательно сохраняющим линейную часть. Сейчас же нас будут интересовать произвольные малые возмущения — требование сохранения линейной части снимается.

\proposition \label prop:14:stablecases
    Малое возмущение невырожденного нелинейного узла — невырожденный узел, седла — седло, фокуса — фокус.
\proof
    Малое возмущение мало изменит матрицу линеаризации. Собственные значения матрицы являются корнями характеристического многочлена, коэффициенты которого непрерывно зависят от элементов матрицы. В случае матриц $2\times 2$ характеристический многочлен является квадратным трёхчленом. Его дискриминант непрерывно зависит от коэффициентов многочлена, а значит и от элементов матрицы. Если линеаризация имела два различных вещественных собственных значения, то есть дискриминант был положительным (случай невырожденного узла и седла), они могут немножко измениться, но останутся вещественными. Если собственное значение не было нулевым, оно не изменит свой знак. Следовательно, возмущение нелинейного седла остаётся седлом, а возмущение невырожденного узла — узлом. Если дискриминант отрицателен, оба собственных значения комплексны и обязательно комплексно сопряжены. В результате возмущения они могут немного сдвинуться, но остаются комплексными и комплексно-сопряженными (дискриминант не может стать положительным). Если вещественная часть собственных значений была ненулевой (это как раз случай фокуса), она не станет нулевой и не изменит знак. Следовательно, фокус остаётся фокусом (с тем же типом устойчивости).

\exercise
    Докажите, что система, единственная особая точка которой является асимптотически устойчивой, не может быть орбитально топологически эквивалентной системе, единственная особая точка которой асимптотически неустойчива.
    
То же самое верно для устойчивости по Ляпунову. Говорят, что устойчивость — \emph{инвариант топологической классификации}.

В дальнейшем, обсуждая вопрос об орбитально топологической эквивалентности двух особых точек, мы будем рассматривать только случай, при котором они имеют одинаковую устойчивость.

Можно доказать, что любые два узла, фокуса и седла орбитально топологически эквивалентны друг другу. Для узлов и фокусов это не очень сложная задача, для сёдел — известная теорема Гробмана — Хартмана. Мы не будем их доказывать — в эти утвеждения легко поверить, учитывая визуальное сходство между фазовыми портретами.

Удивительным может показаться тот факт, что узел и фокус также орбитально
топологически эквивалентны друг другу. Но это правда! Общее утверждение мы
доказывать не будем, но посмотрим на пример, демонстрирующий основную идею.

\example \label ex:14:strange
    Рассмотрим устойчивый дикритический узел, заданный системой
    \equation \label eq:14:node
        \dot x = -x, \quad \dot y = -y,
    и устойчивый фокус, заданный системой
    \equation \label eq:14:focus
        \dot x = -x - y, \quad \dot y = -y + x.
    В полярных координатах система \ref{eq:14:node} имеет вид:
    \equation
        \dot r=-1, \quad \dot \theta =0,
    а система \ref{eq:14:focus} принимает такой вид:
    \equation
        \dot r=-1, \quad \dot \theta = 1.
    
    Фазовые кривые узла — прямолинейные лучи
    \eq
        r(t)=e^{-t}, \quad \theta(t)=\theta_0,
    а фокуса — спирали 
    \equation \label eq:14:spiral
        r(t)=e^{-t}, \quad \theta(t)  = \theta_0 + t.
    Для простоты дальнейших вычислений мы взяли начальное условие на единичной
    окружности. Любая траектория (кроме особой точки) в какой-то момент
    пересекает единичную окружность, поэтому мы ничего не потеряли.
    
    Чтобы превратить фазовый портрет фокуса в фазовый портрет узла, нужно
    «раскрутить» спирали в прямые. И это можно сделать с помощью гомеоморфизма!
    
    Действительно, рассмотрим отображение $H$, которое устроено следующим
    образом. Начало координат оно переводит в начало координат, а произвольную
    окружность радиуса $r>0$ поворачивает на угол $\ln r$ против часовой стрелки
    (при $r<1$ логарифм отрицателен, поэтому на самом деле поворот будет по
    часовой стрелке). В полярных координатах это отображение записывается в виде
    \equation
        H(r, \theta) = (r, \theta + \ln r).
    Из этой формулы может сложиться впечатление, что наше отображение не
    является непрерывным при $r=0$, поскольку логарифм стремится к минус
    бесконечности, но это на самом деле оптический обман, связанный с
    особенностью самих полярных координат. Несмотря на то, что окружности с
    маленькими радиусами действительно поворачиваются на «очень большой» (по
    модулю) угол, точки в окрестности начала координат сдвигаются не сильно —
    как окружность ни крути вокруг своего центра, никакая её точка не сдвинется
    больше, чем на два радиуса. Точки, близкие к нулю, остаются близкими к нулю,
    поэтому отображение является непрерывным.

    \exercise
        Докажите аккуратно, что отображение $H$ является гомеоморфизмом. Не
        забудьте про непрерывность обратного отображения!
    Остается понять, как $H$ действует на спирали \ref{eq:14:spiral}:
    \equation
        H(e^{-t},  \theta_0 + t) = (e^{-t}, \theta_0 + t + \ln e^{-t}) = (e^{-t}, \theta_0 + t - t) = (e^{-t}, \theta_0).
    Теперь $\theta$ не зависит от времени, то есть траектории превратились в
    прямые (вернее, лучи прямых). Что и требовалось!
    
В \ref[предложении|prop:14:stablecases] остались два неразобранных случая: узлы
с равными собственными значениями (вырожденные и дикритические) и центры.
Посмотрим на узлы. Если собственные значения совпадают, значит, дискриминант
характеристического многочлена равен нулю. Немножко пошевелив уравнение, его
можно сделать как положительным, так и отрицательным. Изначально единственное
собственное значение было ненулевым (иначе особая точка была бы вырожденной, мы
такие случаи сейчас не рассматриваем), значит после возмущения мы получили либо
два вещественных собственных значения одного знака, либо пару
комплексно-сопряженных собственных значений с ненулевой вещественной частью. В
первом случае узел станет невырожденным, а во втором превратится в фокус. При
этом, однако, в обоих случаях система останется орбитально топологически
эквивалентной исходной! После рассмотрения \ref[примера|ex:14:strange] это уже
не должно вас сильно удивлять.

Итак, в случае узлов (а также фокусов и сёдел) никаких бифуркаций не происходит.
Что насчёт центров?

\h2 Бифуркация Андронова — Хопфа
\h3 Модельное семейство
Рассмотрим вот такое семейство:
\equation \label eq:14:AH
    \begin{cases}
        \dot x=\eps x - y + cx(x^2 + y^2) \\\\
        \dot y=x  + \eps y +cy(x^2 + y^2)
    \end{cases}
Оно зависит от двух параметров: $c$ и $\eps$. Рассмотрим сначала случай $c=0$,
при котором система является линейной. Собственные значения матрицы равны $\eps
\pm i$. Если $\eps < 0$, система имеет устойчивый фокус, при $\eps=0$ — центр,
при $\eps>0$ — неустойчивый фокус.

Пусть теперь $c \ne 0$. В этом случае у системы появляется нелинейная часть.
Чтобы понять, как устроена динамика, снова перейдем в полярные координаты.
Вместо полярного радиуса будем использовать его квадрат $\rho=x^2+y^2$. Имеем:

\align\nonumber
    \item 
        \dot \rho & = 2x\dot x + 2y \dot y=2(x(\eps x - y + cx(x^2+y^2))+y(x + \eps y + cy(x^2+y^2)))=
    \item
        & = 2(\eps(x^2+y^2)+c(x^2+y^2)^2)=2\rho(\eps+c\rho)
Уравнение на $\rho$ принимает вид:
\equation \label eq:14:rho
    \dot \rho = 2\rho(\eps+c\rho),
где $\rho>0$.
    
\question
    Найдите уравнение на $\theta=\arctan y/x$.
    \quiz
        \choice \correct
            $\dot \theta = 1$
            \comment
                Верно!
        \choice
            $\dot \theta =-1$
            \comment
                Нет, не так.
Итак, по углу происходит вращение с постоянной угловой скоростью, но расстояние
до начала координат может меняться со временем в соответствии с уравнением
\ref{eq:14:rho}. Рассмотрим два случая в зависимости от знака $с$.

\h3 Нелинейное притягивание

Пусть $c<0$. График правой части \ref{eq:14:rho} — парабола с ветвями,
направленными вниз. У неё обязательно есть корень $\rho=0$. Второй корень
находится как $\rho_*=-\eps/c$, но при $\eps < 0$ мы получим отрицательное
число, в то время как $\rho$ обязано быть положительным. При $\eps=0$ оба корня
совпадают и равны нулю. При $\eps>0$ второй корень положителен и имеет смысл.

При $\eps<0$ динамика очень простая: $\rho$ монотонно уменьшается со временем,
фазовые кривые являются спиралями, приближающимися к началу координат, как в
линейном фокусе. При $\eps =0$ происходит примерно то же самое, только спирали
наматываются чаще — мы уже сталкивались с этой системой, это медленный фокус. А
вот при $\eps > 0$ происходит нечто новое. 

Для начальных условий с $\rho \in (0, \rho_*)$ производная $\dot \rho$
положительна и значит решения будут приближаться к началу координат с
\emph{уменьшением} $t$ и убегать от него с ростом $t$. Но далеко они не убегут:
по мере приближения $\rho$ к значению $\rho_*$ скорость «убегания» уменьшается и
траектория наматывается на окружность $\rho=\rho_*$ изнутри. Если начальное
условие лежит на этой окружности, то $\rho$ не меняется со временем (это
положение равновесия для уравнения \ref{eq:14:rho}) и значит траектория сама
является окружностью. При $\rho>\rho_*$ производная отрицательна, траектория
будет приближаться к началу координат, но не сможет пересечь окружность$
\rho=\rho_*$ (поскольку траектории не умеют пересекаться). Значит, она
наматываться на эту окружность извне.

Итак, мы получили динамику, с которой раньше не сталкивались: траектория не
стремится к особой точке и не уходит на бесконечность, а приближается к другой,
замкнутой траектории. Такая замкнутая траектория, к которой стремятся (в прямом
или обратном времени) другие траектории, называется \emph{предельным циклом}.

Нетрудно видеть, что при $\eps=0$ система не является струтурно устойчивой.
Например, особая точка, находящаяся в начале координат, при $\eps=0$ является
асимптотически устойчивой, а при любом положительном $\eps$ становится
неустойчивой. Такие системы не могут быть орбитально топологически
эквивалентными и значит при $\eps=0$ происходит бифуркация. Это и есть
бифуркация Андронова — Хопфа.

Можно сказать, что при $\eps=0$ особая точка теряет устойчивость: была
устойчивой (при $\eps \le 0$), а стала неустойчивой (при $\eps>0$). Потеря
устойчивости сопровождается рождением устойчивого предельного цикла, к которому
стремятся все траектории, кроме самой особой точки.

\remark
    Появление предельного цикла можно было предсказать, исходя из качественных
    соображений, без выкладок. При $\eps>0$ особая точка является нелинейным
    отталкивающим фокусом. Мы обсуждали, что в её малой окрестности фазовый
    портрет должен быть похож на фазовый портрет линеаризации, то есть трактории
    должны удаляться от начала координат. С другой стороны, при $c<0$ нелинейная
    добавка в системе \ref{eq:14:AH} состоит из векторов, направленных к началу
    координат. Если уйти далеко от нуля, эта нелинейная добавка станет большой и
    «победит» линейную часть. Значит вне некоторой окрестности особой точки
    траектории будут приближаться к ней. Где-то посередине неминуемо возникнет
    предельный цикл — иначе траекториям просто некуда деться.
    
    Это рассуждение ни в коей мере не претендует на строгость, но даёт некоторую интуицию.

\remark
    Посмотрим ещё раз на утверждение «фазовый портрет нелинейного фокуса вблизи
    особой точки похож на фазовый портрет его линеаризации». Для любого $\eps>0$
    система \ref{eq:14:AH} имеет особую точку, являющуюся неустойчивым
    нелинейным фокусом. Для каждого конкретного $\eps>0$ существует своя
    окрестность, в которой фазовый портрет системы похож на фазовый портрет
    линеаризации. Но для разных $\eps$ эта окрестность разная: при уменьшении
    $\eps$ она также уменьшается. Нет никакой единой окрестности, в которой это
    утверждение было бы верным для всех $\eps>0$: выбирая достаточно маленькое
    значение $\eps$ мы можем поместить предельный цикл внутрь любой
    фиксированной окрестности особой точки. Фазовый портрет системы с предельным
    циклом никак не может считаться похожим на фазовый портрет линейной системе,
    в котором предельных циклов не бывает. Возможность появления таких эффектов
    необходимо учитывать анализируя нелинейные особые точки в системах,
    зависящих от параметров.

\h3 Нелинейное отталкивание

Рассмотрим теперь случай $c>0$. Технически разница не очень большая. График
правой части уравнения \ref{eq:14:rho} теперь является параболой, направленной
ветвями вверх. Корень $\rho_*$ положителен при $\eps<0$. Предельный цикл,
следовательно, существует тоже при $\eps<0$. При этом траектории, стартующие с
$\rho \in (0, \rho_*)$ притягиваются к особой точке и отталкиваются от
предельного цикла при увеличении $t$. При $\rho>\rho_*$ траектории также
отталкиваются от предельного цикла и уходят на бесконечность. При стремлении
$\eps$ к нулю предельный цикл уменьшается и схлопывается в точку.

При $\eps \ge 0$ правая часть уравнения \ref{eq:14:rho} положительна для всех
$\rho>0$ и траектории удаляются от особой точки.

Несмотря на сходство, между этими двумя сценариями есть существенное различие.

Пусть $c<0$. Давайте представим себе, что мы следим за решением с каким-то
конкретным начальным условием, выбранным наугад. При этом само решение нам
доступно с некоторой погрешностью: в каждый момент времени мы видим положение
точки в фазовом пространстве с небольшой случайной ошибкой. Несмотря на
«дрожание» картинки мы всё-таки можеи сделать какие-то качественные выводы о
том, как меняется динамика при различных значениях $\eps$. Мы видим, что при
$\eps \le 0$ решение стремится куда-то к началу координат и там живет при $t \to
+\infty$. Установившийся режим — небольшие случайные колебания, вызванные
погрешностью нашего наблюдения, вокруг устойчивого положения равновесия. При
небольших значениях $\eps>0$ положение равновесия становится неустойчивым, но мы
этого не заметим: траектория будет притягиваться к маленькому устойчивому
предельному циклу, что будет соответствовать колебательному движению с небольшой
амплитудой. Отличить такие маленькие колебания от случайного шума будет
невозможно до тех пор, пока их амплитуда значимо не вырастет. То есть сам момент
бифуркации мы скорее всего «не заметим». В. И. Арнольд предлагает называть такой
тип потери «мягкой». По отношению к бифуркации Андронова — Хопфа, происходящей
по этому сценарию, ипользуют такжн термин \emph{суперкритическая бифуркация}
(\emph{supercritical bifurcation}).

Для $c>0$ ситуация иная. При $\eps<0$ предельное поведение нашей траектории
существенно зависит от того, находится ли начальное условие внутри предельного
цикла или вне его. В первом случае решение будет стремиться к началу координат и
останется где-то там. А во втором случае оно уйдет куда-то на бесконечность.
Никаких колебаний с малой амплитудой в этом случае мы не увидим (и с не малой
тоже):  предельный цикл неустойчивый и значит выбранная наугад траектория будет
от него быстро отдаляться с течением времени. 

Если постепенно увеличивать $\eps$, приближая его к нулю, при некотором значении
предельный цикл пересечет наше начальное условие и траектория «резко» изменит
свое предельное поведение. Говорят, что произойдет «жесткая» потеря устойчивости
или \emph{субкритическая} (\emph{subcritical}) бифуркация Андронова — Хопфа.

Мы разобрали конкретный пример, в котором всё было легко посчитать. Тем не
менее, рассмотренный сценарий оказывается  довольно универсальным. Можно
показать, что в «типичном случае» в однопараметрических семействах в фазовых
пространствах любой размерности происходят только два типа локальных бифуркаций,
которые мы сейчас рассмотрели: седлоузловая бифуркация и бифуркация Андронова —
Хопфа. (Система \ref{eq:14:AH} зависит от двух параметров, но нас интересует
только один из них: параметр $c$ можно было считать фиксированным при анализе
бифуркации.) Однако, уже для семейств с двумя параметрами ситуация становится
гораздо более сложной.


\h2 Предельные циклы и 16-я проблема Гильберта

В этой главе мы познакомились с новым явлением в дифференциальных уравнениях:
предельными циклами. Они отвечают за возникновение устойчивых колебаний, которые
можно наблюдать в реальной жизни. Например, часы с маятником или радиоприёмник —
это системы с предельными циклами.

Мы многое знаем про дифференциальные уравнения, но на многие, казалось бы,
простые вопросы отвечать до сих пор не умеем. Давайте рассмотрим систему
дифференциальных уравнений на плоскости, заданную простыми формулами:

\equation \label eq:14:H16
    \dot x=P_n(x, y),\quad \dot y = Q_n(x, y),
где $P_n$ и $Q_n$ — произвольные многочлены от двух переменных, степень которых
не больше $n$.

\emph{Что мы можем сказать о числе и расположении предельных циклов такой
системы в зависимости от $n$?} Этот вопрос (в несколько иной формулировке)
поставил Д. Гильберт в 1900 году (это известная 16-я проблема Гильберта) — и он
до сих пор открыт. Мы даже не знаем, является ли ограниченным число предельных
циклов для $n=2$. Известно лишь, что это число конечно для каждой конкретной
системы такого вида (результат Ю. С. Ильяшенко и Ж. Экаля).

Закончим книгу на чём-нибудь жизнеутверждающем.

\exercise
    Решите 16-ю проблему Гильберта. Хотя бы для $n=1$.
