\chapter Первые интегралы и теорема о выпрямлении
    \label chap:8:rect

Идея об использовании координат является одним из главных достижений математики.
Однако, ещё более важной является идея о том, что системы координат нужно
выбирать с умом. Мы уже сталкивались с этим в линейной алгебре: один и тот же
оператор в одной системе координат может записываться ужасной непонятной
матрицей, в которой все элементы ненулевые, а в другой — замечательной
диагональной матрицей, в которой ненулевые элементы стоят только на диагонали,
и работать с которой — одно удовольствие.

Анализируя дифференциальное уравнение также полезно перейти в такую систему
координат, в которой это уравнение записывается в самом простом виде.
Оказывается, если мы работаем локально, то есть вблизи некоторой точки, и эта
точка является неособой (то есть векторное поле в ней не обращается в ноль), то
выбором системы координат можно привести уравнение к чрезвычайно простому виду.

К сожалению, это не поможет нам его решить (потому что найти такую систему
координат в явном виде не проще, чем найти решение исходного уравнения), но для
теории факт важный и полезный, и пройти мимо мы не можем.

\section Мотивирующий пример
Рассмотрим систему

\equation \label eq:08:xy
    \dot x=x,\quad \dot y=-y

Нетрудно видеть, что функция $H(x,y)=xy$ является её первым интегралом, а фазовыми кривыми являются гиперболы.

\figure \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6,6))
        ob.mcontour(np.linspace(-4,4),
                    np.linspace(-4,4),
                    lambda x,y: x*y,
                    list(np.arange(-15,15,1))+list(np.arange(-1,1,0.5)))    
        ob.axes4x4(labels=('x','y'))
        ob.vectorfield(np.arange(-4,4,0.5),np.arange(-4,4,0.5),lambda x,y: (x,-y))
    \caption Фазовые кривые системы \eqref{eq:08:xy}

Сделаем замену переменных: $(x,y)\mapsto (x,xy)=:(u,v)$. Заметим, что замена не
взаимно однозначна: не всегда можно сделать обратное отображение. Напрмер, если
$u=v=0$, то нет шансов восстановить $y$. Зато в области $x,y>0$ (следовательно
$u,v>0$) отображение является взаимно однозначным. Произведя замену, мы получим новую
систему такого вида:

\eq
    \dot u=u,\quad \dot v=0
Фазовые кривые этой системы — прямые, а векторное поле — параллельные векторы. Таким образом, мы \em{выпрямили} векторное поле. 

\figure \showcode \collapsed
    \pythonfigure \style max-width: 450px;
        plt.figure(figsize=(6,6))
        ob.axes4x4(labels=('u','v'))
        ob.vectorfield(np.arange(-4,4,0.5), np.arange(-4,4,0.5),lambda x,y: (x,0*y))
    \caption Векторное поле после выпрямления

Мы могли бы пойти дальше, и в качестве второй новой координаты взять функцию
$w=\ln x$. В этом случае (проверьте!) в новой системе координат система
записалась бы в простейшем виде:

\eq
    \dot w=1, \quad \dot v = 0
Оказывается, к такому виду можно привести любую систему вблизи неособой точки.

\theorem 
    Пусть $P=(x_0,y_0)$ — неособая точка векторного поля v: $(\dot x, \dot y) =
    v(x,y)$. Тогда в некоторой окрестности $U \ni (x_0,y_0)$ существуют
    координаты (криволинейные), такие, что в этих координатах векторное поле $v$
    выпрямляется.

\proof 
    Идея доказательства: в качестве новой координаты возьмём проекцию вдоль
    траектории на вертикальную или горизонтальную прямую.

    Давайте считать, что $v=(v_x,v_y)$, при этом $v_x(x_0,y_0)\ne 0$. Без
    ограничения общности, считаем, что $v_x |_P > C > 0$. (Случай, когда $v_x$
    отрицательно, рассматривается аналогично.)

    Пусть $y=\psi(x;x_1,y_1)$ — уравнение фазовой кривой, проходящей через точку
    $(x_1,y_1)\in U$. Фазовая кривая является графиком функции в области $U$,
    поскольку эту область можно выбрать достаточно маленькой, чтобы в ней
    выполнялась теорема существования и единственности для уравнения
    $dy/dx=v_y/v_x$, правая часть гладка и ограничена, поскольку $v_x$ отделена
    от нуля в области $U$. 


    \figure \showcode \collapsed
        \pythonfigure \style max-width: 350px;
            plt.figure(figsize=(5,5))
            plt.axis('off')
            ob.mplot(np.linspace(-2,2), lambda x: x**2/10-0.5)
            plt.plot([0,0], [-2,2], color='red', lw=2)
            ob.mcontour(np.linspace(-2,2), 
                        np.linspace(-2,2),
                        lambda x,y:x**2 + y**2,
                        levels=[4], linestyles='--')
            plt.plot([0,0,1],[0.5,-0.5,0.1-0.5],'o')
            plt.text(0.05,0.5,"$(x_0,y_0)$",fontsize=16)
            plt.text(1,-0.7,"$(x_1,y_1)$",fontsize=16)
            plt.text(-0.05, -0.5, "$(x_0,z_1)$",
                    fontsize=16, horizontalalignment="right",
                    verticalalignment="top")

    Проведем через точку $(x_1,y_1)$ фазовую кривую до точки пересечения с
    прямой $x=x_0$. Обозначим $y$-координату точки пересечения через $z_1$.
    Иными словами,

    \eq
        z_1=\psi(x_0;x_1,y_1)

    В качестве новых координат точки $(x_1,y_1)$ возьмём $u=x_1,v=z_1$.

    Нетрудно видеть, что разным точкам, лежащим на одной и той же фазовой
    кривой, соответствует одна и та же точка $(x_0, z_1)$, и значит одна и та же
    новая координата $v$. Таким образом, координата $v$ не меняется вдоль
    фазовой кривой.

    Итак, в новых координатах уравнение принимает следующий вид: 

    \eq
        \begin{cases} 
            \dot u = v_u(u,v) \\\\ 
            \dot v = 0 
        \end{cases}

    Что и требовалось.

\remark 
    Строго говоря, необходимо ещё доказать, что выбранная замена координат
    является гладкой и невырожденной — отображение перехода от одних координат к
    другим имеет невырожденную матрицу Якоби. Чтобы это сделать, требуются
    дополнительные соображения, которые мы пока не обсуждали.

\proposition Первый интеграл всегда существует (локально, вблизи неособой точки).

\proof После выпрямления, в качестве первого интеграла можно взять функцию $F(u,v)=v$.

\subsection Нормализация на прямой

Рассмотрим уравнение

\eq
    \dot x=v(x), \quad x \in \mathbb R^1

\proposition 
    Вне окрестности особой точки это уравнение заменой неизвестной функции
    приводится к виду
    \eq
        \dot u=1

\proof 
    Возьмём в качестве новой фазовой переменной время движения от фиксированной
    точки $x_0$ до $x$, которое равно $\int_{x_0}^x \frac {ds} {v(s)}$.
    Действительно, $\dot u =
    \frac{du}{dt}=\frac{du}{dx}\cdot\frac{dx}{dt}=\frac{1}{v(x)} \cdot v(x)=1$.

Это утверждение можно интерпретировать следующим образом: если измерять
расстояния в днях пути (такое часто практиковалось в древности), то скорость
движения всегда равна «1 день в день».

Таким образом, если векторное поле можно выпрямить, его можно и нормализовать
(на каждой прямой $v=const$ по-своему), и таким образом привести любую систему к
виду


\eq
    \dot u=1,\quad \dot v=0.

У этого утверждения имеется многомерный аналог, но мы его пока не будем
обсуждать.
