\h1 Первые интегралы \label{chap:6:firstint}

\h2 Уравнения в полных дифференциалах \label{sec:6:fulldiff}

\h3 Напоминание: дифференциал функции нескольких переменных \label{par:6:diff}

Нам нужно вспомнить некоторые понятия многомерного математического анализа, возможно, посмотрев на них под новым углом. 

Пусть $f\colon \mathbb R^n\to \mathbb R$ — некоторая функция от точки $\mb x =(x_1,\ldots,x_n)$. (В этой главе мы будем обозначать полужирным шрифтом объекты из многомерных пространств, чтобы не путать их с координатами.) Если эта функция
достаточно «хорошая», у неё есть частные производные $\padi{f}{x_1},\ldots,\padi{f}{x_n}$, а если она совсем хорошая, то для любого вектора
$\mb v=(v_1,\ldots,v_n)$ справедливо равенство:

\eq
    f(\mb x+\mb v)-f(\mb x)=\padi{f(\mb x)}{x_1}v_1 + \ldots + \padi{f(\mb x)}{x_n}v_n + o(\\|\mb v\\|),
где $\\|\mb v\\|$ — какая-нибудь норма вектора $\mb v$ (например, сумма модулей его
координат). Здесь предполагается, что норма вектора $v$ достаточно маленькая для
того, чтобы левая часть равенства была определена.

Давайте посмотрим на это равенство повнимательнее. В левой части написана
разность значений функции $f$ в точках $\mb x$ и $\mb x+\mb v$. Если откинуть
$o(\\|\mb v\\|)$, в правой части останется выражение, зависящее от точки $\mb x$ и
вектора $\mb v$, причём оно зависит от вектора $\mb v$ \emph{линейно}, поскольку при
фиксированном $\mb x$ является просто линейной комбинацией координат вектора
$\mb v$.
Иными словами, здесь сказано, что при изменении точки $\mb x$ на вектор $\mb v$ значение
функции $f$ меняется примерно как значение линейной функции от вектора $\mb v$. Чем
меньше норма вектора $\mb v$, тем точнее равенство. Сама линейная функция зависит от
точки $\mb x$.

Итак, выражение в правой части является \snref{дифференциальной
1-формой}. Она обычно обозначается символом $df$. Дадим формальное определение.

\definition \label def:6:differential
    Пусть $f\colon \mathbb R^n\to \mathbb R$ — некоторая функция. Её
    \emph{дифференциалом} называется \snref{дифференциальная 1-форма} $df(\mb x, \mb v)$,
    для которой справедливо следующее:
    \equation \label eq:6:differential
        f(\mb x+\mb v)=f(\mb x)+df(\mb x, \mb v) + o(\\|\mb v\\|).
Здесь $\mb x\in \mathbb R^n$ — точка в $n$-мерном пространстве и $\mb v\in V_n$ —
вектор, также из $n$-мерного линейного пространства. 

Итак, дифференциал на самом деле — это дифференциальная 1-форма.

Напомним, что мы ранее определяли координатные функционалы: если в
пространстве $V_n$ задан базис и вектор $\mb v$ имеет координаты $\mb v=(v_1, \ldots,
v_n)$, можно определить функционалы $dx_k(\mb v)=v_k$. В этих обозначениях
дифференциал запишется так:
\eq
    df(\mb x, \mb v)=\padi{f(\mb x)}{x_1}dx_1(\mb v)+\ldots+\padi{f(\mb
        x)}{x_n}dx_n(\mb v).

Обычно зависимость от $\mb v$ не указывают и пишут просто:
\eq
    df(\mb x)=\padi{f(\mb x)}{x_1}dx_1+\ldots+\padi{f(\mb x)}{x_n}dx_n.

\h3 Дифференциал и скорость \label par:6:diff-and-velocity

Напомним механический смысл производной в одномерном случае. Пусть $f\colon
\mathbb R \to \mathbb R$ — некоторая дифференцируемая числовая функция одной
переменной $x$.  Рассмотрим следующий вопрос:
\question \label{q:6:naive}
    С какой скоростью меняется значение $f$ при $x=x_0$?
Если задать этот вопрос любому человеку, знакомому с математическим анализом, он
мгновенно ответит «производная же!». И будет прав, но лишь отчасти.  Производная
$f'(x_0)$ действительно является мгновенной скоростью изменения $f$, но лишь в
том случае, когда $x$ является временем. Иными словами, это ответ на такой
вопрос:

\question \label{q:6:x-is-t}
    С какой скоростью меняется значение $f$ в момент времени $x=x_0$, если $x$ —
    это время?

Можно предложить другую интерпретацию \ref[вопроса|q:6:naive]: не отождествлять
$x$ со временем, а предположить, что $x$ само зависит от времени $t$, то есть
$x$ есть функция от $t$. Пусть $x(t_0)=x_0$. В этом случае получится такой
вопрос:

\question \label{q:6:x-of-t}
    С какой скоростью меняется значение функции $f$ в тот момент, когда $x=x_0$,
    если $x$ зависит от времени: $x=x(t)$.

Ответ на него будет отличаться от ответа на \ref[вопрос|q:6:x-is-t], он даётся теоремой о производной сложной функции.
\equation \label{eq:6:diff-1dim}
    \left.\frac{df(x(t))}{dt}\right|_{t=t_0} = \left.\frac{f(x)}{dx}\right|_{x=x_0}\cdot
    \left.\frac{dx(t)}{dt}\right|_{t=t_0}=f'(x_0) \dot x(t_0)
Таким образом, чтобы ответить на \ref[вопрос|q:6:x-of-t], достаточно знать
производную функции $f$ в точке $x_0$ и скорость, с которой $x$ проходит точку
$x_0$: (никакая другая информация о функции $x=x(t)$ нам не нужна.  Если
обозначить эту скорость через $v$, правая часть \ref{eq:6:diff-1dim} запишется в
виде
\eq
    f'(x_0) v
Для фиксированной точки $x_0$ это линейная функция от $v$. Таким образом, перед
нами дифференциальная 1-форма, определённая на одномерном пространстве. Эта
форма называется полным дифференциалом функции $f$ и обозначается $df$. Как
видим, в случае функции одной переменной дифференциал задаётся просто значением
производной. Однако, это разные понятия: производная — это число, а дифференциал
— это линейная функция. Просто в одномерном мире каждая линейная функция
имеет вид $kv$ и задаётся одним числом, поэтому знания производной достаточно,
чтобы задать дифференциал, и поэтому о дифференциалах функций одной переменной
почти не говорят. Но они есть.

Понятие дифференциала функции нескольких переменных создано, чтобы отвечать на
\ref[вопрос|q:6:naive] для многомерного случая, однако сначала его нужно
правильно задать. Рассматривая функцию одной переменной можно отождествить её
аргумент со временем и рассматривать \ref[вопрос|q:6:x-is-t]. Для функций
нескольких переменных это невозможно, поскольку время одномерно. В то же время,
переформулировка \ref[вопроса|q:6:x-of-t] вполне осмысленна. Ответ на него даётся
следующей теоремой.

\theorem \label{thm:6:diff-is-velocity}
    Действительно, пусть $\mb x$ — точка в многомерном пространстве $\mathbb R^n$ и
    функция $f\colon \mathbb R^n \to \mathbb R$ определена на этом многомерном
    пространстве. Пусть точка $\mb x$ движется со временем, то есть определена
    \snref{вектор-функция} $\mb x\colon \mathbb R\to \mathbb R^n$, $\mb x = \mb x(t)$.
    Рассмотрим момент времени $t=t_0$. Пусть $\mb x(t_0)=\mb x^0$ и точка $\mb x$
    движется в этот момент со скоростью $\dot{\mb x}(t_0)=\mb v$. Тогда скорость
    изменения функции $f$ в этот момент времени равна значению дифференциала $df$,
    вычисленного в точке $\mb x^0$ на векторе $\mb v$.
\proof 
    Мы приведём «бескоординатное» доказательство, опирающееся на
    \ref[определение|def:6:differential]. В \ref[параграфе|par:6:Lie] приводится
    доказательство близкого утверждения с помощью координат.

    Из определения \snref[производной вектор-функции] следует, что утверждение
    $\dot{\mb x}(t_0)=\mb v$ можно переформулировать так: 
    \equation 
        \mb x(t_0+\Delta t)=\mb x(t_0)+\Delta t \cdot \mb v+\mb o(\Delta t)=\mb
        x^0 + \Delta t \cdot \mb v + \mb o(\Delta t),
    где $\mb o(\Delta t)$ — это вектор, каждая из компонент которого является
    $o(\Delta t)$. Это просто векторная форма записи аналогичных утверждений для
    каждой из компонент $\mb x$.

    Из формулы \ref{eq:6:differential} теперь следует, что
    \align \nonumber
        \item 
            f(\mb x(t_0+\Delta t)) &= f(\mb x^0+ \Delta t \cdot \mb v+\mb o(\Delta t)) = 
        \item 
            &= f(\mb x^0) +
            df(\mb x^0, \Delta t\cdot \mb v + \mb o(\Delta t)) + o(\Delta t\\|\mb v\\|) =
        \item 
            &= f(\mb x^0) + df(\mb x^0, \mb v) \Delta t + o(\Delta t).
    Мы воспользовались здесь линейностью дифференциала (вынесли из него $\mb
    o(\Delta t)$), а также тем фактом, что $o(\Delta t\\|\mb v\\|)=o(\Delta t)$
    при фиксированном векторе $\mb v$.

    По определению производной функции одной переменной, из получившегося
    равенства следует, что производная функции $f(\mb x(t))$ в точке $t=t_0$
    равна $df(\mb x^0, \mb v)$, что и требовалось.

\remark
    Как показывает \ref[теорема|thm:6:diff-is-velocity], понятие дифференциала
    функции и производной функции вдоль вектора практически совпадают.
    Рассматривают ещё понятие \em{производной по направлению}: это понятие
    отличается от рассмотренных тем, что вектор, задающий направление, считается
    (или принудительно делается) имеющим длину 1. Заметим, что для определения
    дифференциала и производной вдоль вектора мы не пользовались нигде понятием
    «длины» (то есть нам не требовалось вводить евклидову структуру), а для
    производной вдоль направления это понятие необходимо. Впрочем, мы не будем
    им пользоваться в рамках курса.

\h3 Поле направлений и линии уровня

Как мы обсуждали в \ref[параграфе|par:5:forms_n_fields], дифференциальные формы
задают поля направлений. Возникает естественный вопрос: как устроено поле
направлений, заданное уравнением
\eq
    dH=0
для некоторой дифференцируемой функции $H$?

Прежде, чем отвечать на него в общем виде, рассмотрим пример. 

\example
    Пусть 
    \eq
        H(x,y)=\frac{x^2}{2}+\frac{y^2}{2}. 
    Тогда
    \eq
        dH(x,y)=x\, dx+y\, dy.
    Поле направлений, заданное уравнением
    \eq
        x\, dx+y\, dy=0
    выглядит следующим образом: через произвольную точку $(x_0, y_0)$ проходит прямая,
    состоящая из векторов $\mb v=(v_x, v_y)$, для которых
    \eq
        x_0 v_x + y_0 v_y=0.
    Это уравнение задаёт прямую с угловым коэффициентом $-x_0/y_0$ при $y_0\ne
    0$, или вертикальную прямую при $y_0=0,\ x_0\ne 0$. 

    Легко показать, что для каждой точки $(x_0, y_0)$ соответствующая прямая
    будет перпендикулярной к радиус-вектору этой точки (угловой коэффициент
    радиус-вектора равен $y_0/x_0$ и если умножить его на угловой коэффициент
    прямой, то получится -1).

    Таким образом, наше поле направлений выглядит примерно так.
    \figure \label fig:6:osc-dir \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            plt.figure(figsize=(5, 5))
            ob.axes4x4(labels=('x', 'y'))
            fs = lambda x, y: np.array([-y, x])/np.linalg.norm(np.array([x, y])) 
            ob.mquiver(np.linspace(-4, 4, 15), np.linspace(-4, 4, 15),
                       fs, color='Teal', pivot='mid', headlength=0, headwidth=0, 
                       scale=2, minlength=0, headaxislength=0, scale_units='x')

    Заметим, что линии уровня функции $H$ — окружности и наше поле направлений
    касается этих окружностей.

    Случайное совпадение? А вот и нет.

    \proposition \label prop:6:dH0
        Пусть $H\colon \mathbb R^2 \to \mathbb R$ — некоторая дифференцируемая
        функция. Её линии уровня $H=const$ в каждой своей точке касаются поля
        направлений, заданного уравнением $dH=0$.
    \proof
        Давайте вернёмся к определению дифференциала. Значение дифференциала на
        некотором векторе показывает, как в первом приближении меняется значение
        функции при сдвиге на этот вектор. Линии уровня — это линии, на которых
        значение функции не меняется. Если мы хотим двигаться вдоль линии уровня,
        нам нужно двигаться в направлении такого вектора, на котором дифференциал
        равен нулю. То есть в направлении вектора, лежащего на прямой из нашего поля
        направлений. Значит, линия уровня касается поля направлений.

        Аккуратное доказательство требует применения теоремы о неявной функции,
        но по существу будет повторять это рассуждение.

\h3 Полные дифференциалы

\ref[Утверждение|prop:6:dH0] даёт новый метод решения дифференциальных уравнений. 

Рассмотрим дифференциальное уравнение
\equation \label eq:6:dydx
    \frac{dy}{dx}=\frac{f(x,y)}{g(x,y)}
и поле направлений, заданное дифференциальной 1-формой:
\equation \label eq:6:fdx_gdy
    f(x,y)dx - g(x,y) dy=0.
Согласно \ref[упражнению|ex:5:ode-to-form] из предыдущей главы, поля
направлений, соответствующие уравнениям \ref{eq:6:dydx} и \ref{eq:6:fdx_gdy},
совпадают. Как обсуждалось в параграфе \ref{par:1:geoms}, найти решение
уравнения \ref{eq:6:dydx} — это всё равно, что найти всевозможные кривые,
касающиеся в каждой своей точке соответствующего поля направления. Может так
случиться, что существует функция $H$, дифференциал которой $dH$ совпадает с
левой частью уравнения \ref{eq:6:fdx_gdy}. В этом случае, согласно
\ref[утверждению|prop:6:dH0], искомыми кривыми являются линии уровня функции
$H$. В этом случае решение $y=y(x)$ уравнения \ref{eq:6:dydx} будет задано как
неявная функция уравнением $H(x, y)=C$, где константа $C$ зависит от начального
условия.


\definition
    Уравнение 
    \equation \label eq:6:FG
        F(x,y) dx+G(x,y) dy=0
    называется \em{уравнением в полных дифференциалах}, если форма, стоящая в левой
    части, является дифференциалом некоторой функции $H$:
    \eq
        dH(x,y) = F(x,y) dx+G(x,y) dy

Итак, интегральные кривые уравнения в полных дифференциалах совпадают с линиями
уровня функции $H$.

\h3 Опознание уравнений в полных дифференциалах

Предположим, что уравнение \ref{eq:6:FG} является уравнением в полных
дифференциалах. В этом случае функции $F$ и $G$ являются частными производными
некоторой функции $H$:
\equation \label eq:6:FGH
    F(x, y)=\padi{H(x,y)}{x}\quad G(x,y)=\padi{H(x,y)}{y}.
Если частные производные функции $H$ непрерывны (а мы будем предполагать, что
это так), то её смешанные производные равны:
\eq
    \padi{H(x,y)}{x\partial y}=\padi{H(x,y)}{y\partial x}
Отсюда следует, что
\equation \label eq:6:necessary
    \padi{F(x,y)}{y}=\padi{G(x,y)}{x}
Это условие является \em{необходимым} для того, чтобы уравнение \ref{eq:6:FG}
было уравнением в полных дифференциалах. Оказывается, оно же является и
достаточным.

\theorem \label thm:6:sufficient
    Если выполняется условие \ref{eq:6:necessary}, то уравнение \ref{eq:6:FG}
    является уравнением в полных дифференциалах.
\exercise
    Доказать \ref[теорему|thm:6:sufficient].

Если выполняется условие \ref{eq:6:necessary}, функцию $H$ можно найти следующим
образом: проинтегрировать функцию $F$ по $x$, полагая $y$ фиксированным; при
этом константа интегрирования будет зависеть от $y$, и её можно будет найти,
подставив результат интегрирования в уравнение $\frac{\partial H}{\partial
y}=G$.

\example
    Рассмотрим уравнение
    \equation \label eq:6:2x
        \frac{dy}{dx}=-\frac{2x+3x^2 y}{x^3-3y^2}.
    Ему соответствует уравнение с дифференциальной 1-формой:
    \equation \label eq:6:2x-form
        (2x+3x^2 y)dx+(x^3-3y^2) dy=0.
    Оно является уравнением в полных дифференциалах, потому что
    \eq
        \padi{(2x+3x^2 y)}{y}=3x^2=\padi{(x^3-3y^2)}{x}
    Найдём $H$. Для этого зафиксируем $y$ и проинтегрируем условие
    \eq
        \padi{H(x,y)}{x}=2x+3x^2 y
    по $x$. Имеем:
    \eq
        H(x,y)=\int (2x+3x^2 y)dx=x^2+x^3 y + C(y).
    Заметим, что константа интегрирования здесь зависит от $y$ (мы брали
    интеграл при фиксированном $y$). Подставим теперь $H$ во второе из уравнений
    \ref{eq:6:FGH}. Получим:
    \eq
        \padi{H(x,y)}{y}=x^3 + \frac{dC(y)}{dy}=x^3 -3y^2
    Слагаемое $x^3$ магическим образом сократится и мы получим уравнение на $C$,
    зависящее только от $y$ (если бы в этом уравнении оказался $x$, всё бы
    сломалось), которое легко решается с помощью интегрирования:
    \eq
        C(y)=\int -3y^2 dy=-y^3
    Таким образом, решением дифференциального уравнения \ref{eq:6:2x} является
    семейство функций $y=y(x)$, задающихся в неявном виде с помощью уравнения 
    \eq
        x^2 + x^3 y - y^3 = C
    \figure \label{fig:6:2x} \showcode 
        \pythonfigure
            x = np.linspace(-4, 4, 200)
            y = np.linspace(-4, 4, 200)
            x, y=np.meshgrid(x, y)
            ob.axes4x4(labels=("x","y"))
            levels = np.linspace(-20, 20, 40)
            levels = levels**2*np.sign(levels)
            plt.contour(x, y, x**2-x**3*y-y**3, levels=levels, cmap='gnuplot')
        \caption Интегральные кривые уравнения \ref{eq:6:2x}.

Итак, мы имеем новый метод решения дифференциальных уравнений — правда, снова не
любых, а только принадлежащих специальному классу. Насколько часто встречаются
уравнения в полных дифференциалах? По правде говоря, не очень часто: условие
\ref{eq:6:necessary} весьма жёсткое.

Однако, справедлива следующая теорема.

\theorem \label thm:6:intfactor
    Если функции $F$ и $G$ не обращаются в ноль в некоторой окрестности $U$
    точки $(x_0,y_0)$, то в ней существует функция $I(x,y)$ (\em{интегрирующий
        множитель}), такое что уравнение $F \cdot dx + G \cdot dy =0$ становится
    уравнением в полных дифференциалах после того, как мы домножим его на $I$,
    то есть существуют такие функции $I$ и $H$, что $I(F \cdot dx + G \cdot dy)
    = dH$

Это хорошая новость: интегрирующий множитель всегда существует. Плохая новость
состоит в том, что найти его так же сложно, как решить исходное уравнение. Так
что теорема \ref{thm:6:intfactor} представляет скорее теоретический интерес.
Впрочем, есть приёмы, позволяющие в некоторых ситуациях угадать интегрирующий
множитель, но мы не будем их подробно обсуждать.

\h2 Первые интегралы

\h3 Напоминание: гармонический осциллятор

Напомним уравнение гармонического осциллятора:
\eq
    \ddot x = -x.
Ему соответствует система
\equation \label eq:6:oscillator
    \dot x = y, \quad \dot y = -x
Которой в свою очередь соответствует уравнение
\eq
    \frac{dy}{dx}=-\frac{x}{y}.
Это уравнение является уравнением в полных дифференциалах:
\eq
    x\, dx+y\, dy =0
\eq
    d\left(\frac{x^2}{2}+\frac{y^2}{2}\right)=0
Интегральные кривые этого уравнения (а значит и фазовые кривые исходного
уравнения \ref{eq:6:oscillator}) являются линиями уровня функции
$H(x,y)=\frac{x^2}{2}+\frac{y^2}{2}$, в просторечии называемыми окружностями.
Таким образом, если $(x(t), y(t))$ — решение системы \eqref{eq:6:oscillator}, функция $H(x(t),y(t))$ не зависит от $t$. Иными словами, вдоль фазовых кривых нашей системы функция $H(x,y)$ постоянна.

\snippet \flabel Первый интеграл \label snip:firstint
    \definition \label def:6:firstint
        \em{Первым интегралом} \snref{автономного} уравнения 
        \equation \label eq:6:general 
            \dot{\mb x}=\mb v(\mb x),\quad \mb x(t)\in \mathbb R^n
        называется непрерывная функция $H:\mathbb R^n \to \mathbb R$,
        определенная на фазовом пространстве, не являющаяся тождественной
        константой, и такая, что для любого решения $\mb x(t)$ уравнения
        \ref{eq:6:general} выполнено условие $H(\mb x(t))=const$. Заметим, что
        константа может быть разной для разных решений, но всегда не зависит от
        $t$.

Фазовые кривые системы обязаны лежать на линиях уровня первого интеграла,
поэтому знание первого интеграла (для уравнений на плоскости) позволяет многое сказать
о фазовом портрете и поведении решений.

\example
    Пусть дана какая-то система дифференциальных уравнений и известно, что её
    первый интеграл $H(x,y)=xy$. Тогда её фазовые кривые лежат на гиперболах,
    см. рис. \ref{fig:6:xy}

    \figure \label fig:6:xy  \showcode 
        \pythonfigure \style max-width: 400px;
            ob.axes4x4(labels=('x','y'))
            plt.figure(figsize=(6,6))
            x = np.linspace(-4, 4, 300)
            y = np.linspace(-4, 4, 300)
            x, y = np.meshgrid(x, y)
            plt.contour(x, y, x*y, levels=np.linspace(-16,16,31), cmap='gnuplot')
        \caption Линии уровня $xy=C$

    При этом, однако, только по первому интегралу мы не можем сказать, как
    именно линии уровня разбиваются на фазовые кривые и как на них направлены
    стрелочки: чтобы ответить на эти вопросы нужно посмотреть на векторное поле
    соответствующей системы.


В двумерном фазовом пространстве знание первого интеграла позволяет решить уравнение: из условия $H(x,y)=const$ можно выразить $y$ через $x$ и подставить в одно из уравнений, получив таким образом уравнение уже с одной неизвестной, которое решается по формуле Барроу. 

Если же фазовое пространство имеет размерность больше двух, первый интеграл не
позволяет найти даже фазовые кривые: одно равенство задаст поверхность
размерности $(n-1)$ и не будет фазовой кривой. (Пример: равенство $x+y+z=0$ в
трёхмерном пространстве задаёт плоскость.) Однако в этом случае знание первого
интеграла позволяет уменьшить число фазовых переменных.

\example
    Рассмотрим две системы: 
    \align
        \item \label eq:6:ccw 
            \dot x&=-y,\quad \dot y=x
        \item \label eq:6:cw 
            \dot x&=y,\quad \dot y=-x
    Они имеют одинаковый первый интеграл: функцию $H(x,y)=x^2/2+y^2/2$, фазовые
    кривые являются окружностями.
    \question
        Как нужно поставить стрелочки на фазовых портретах этих систем?
        \quiz
            \choice
                У обеих систем по часовой стрелке
                \comment
                    Неверно! Попробуйте нарисовать векторное поле.
            \choice
                У \ref{eq:6:ccw} по часовой стрелке, а у \eqref{eq:6:cw}
                против часовой стелки.
                \comment
                    Неверно! Попробуйте нарисовать векторное поле.
            \choice \correct
                У \eqref{eq:6:ccw} против часовой стрелки, а у \eqref{eq:6:cw}
                по часовой стелке.
                \comment
                    Верно!
            \choice
                У обеих систем против часовой стрелки
                \comment
                    Неверно! Попробуйте нарисовать векторное поле.

\example
    Рассмотрим две системы: 
    \align
        \item \label eq:6:slow 
            \dot x&=-y,\quad \dot y=x
        \item \label eq:6:fast 
            \dot x&=-2y,\quad \dot y=2x
    Они имеют одинаковый первый интеграл: функцию $H(x,y)=x^2/2+y^2/2$.
    \question
        Совпадают ли у систем \ref{eq:6:slow} и \ref{eq:6:fast} фазовые кривые?
        А интегральные кривые?
        \quiz
            \choice
                Совпадают и фазовые и интегральные кривые.
                \comment
                    Неверно! Подумайте о том, как меняются интегральные кривые
                    при умножении правой части уравнения на константу.
            \choice \correct
                Фазовые кривые совпадают, а интегральные нет.
                \comment
                    Верно! Интегральные кривые уравнения \ref{eq:6:fast} «сжаты»
                    вдоль оси времени: они соответствуют вдвое более быстрому
                    прохождению фазовых кривых.
            \choice
                Фазовые кривые различны, а интегральные кривые совпадают.
                \comment
                    Нет, это даже сложно себе представить. Фазовые кривые у
                    обеих систем — окружности.
            \choice
                Различны и фазовые, и интегральные кривые.
                \comment
                    Нет, это даже сложно себе представить. Фазовые кривые у
                    обеих систем — окружности.
\remark
    Первый интеграл задан неоднозначно. Пусть $H(\mb x)$ является первым интегралом
    для некоторой системы. Тогда все функции:
    \enumerate
        \item $H(\mb x)+C$;
        \item $CH(\mb x)$;
        \item $f(H(\mb x))$, $f:\mathbb R \to \mathbb R$ — непрерывная и взаимно
            однозначная функция;
    также являются первыми интегралами.

\h3 Опознание первых интегралов

Задача о нахождении первого интеграла, как водится в этой науке, имеет примерно
такую же сложность, как задача решения соответствующей системы. Впрочем,
обратная задача — проверить, является ли данная функция первым интегралом данной
системы — решается гораздо проще.

\example
    Как можно было бы понять, что функция $H(x,y)=x^2/2+y^2/2$ является первым
    интегралом системы \ref{eq:6:oscillator}, не решая её?

    Пусть $(x(t), y(t))$ — некоторое решение системы \ref{eq:6:oscillator}.
    Рассмотрим функцию
    \eq
        h(t)=H(x(t), y(t)).
    Мы хотим показать, что $h$ на самом деле не зависит от $t$. Для этого
    посчитаем производную
    \eq
        \frac{dh}{dt}=\padi{H(x(t), y(t))}{x}\cdot \frac{dx}{dt}+\padi{H(x(t),y(t))}{y}\cdot \frac{dy}{dt}.
    Заметим, что мы можем вычислить правую часть этого равенства: частные
    производные $H$ по каждой из переменных нам известны, а производные
    $\frac{dx}{dt}$ и $\frac{dy}{dt}$ являются просто компонентами правой части
    исходной системы. Имеем:
    \eq
        \frac{dh}{dt}=x(t) y(t) + y(t) (-x(t)) = 0.
    Следовательно, $H$ действительно первый интеграл.

Чтобы сделать это рассуждение более универсальным, нам потребуется ввести новое
понятие.

\h3 Производная вдоль векторного поля \label{par:6:Lie}

Рассмотрим некоторую дифференцируемую функцию $F\colon \mathbb R^n\to \mathbb
R$, заданную на фазовом пространстве уравнения \ref{eq:6:general}. (Эта функция
не обязана быть первым интегралом уравнения — просто какая-то дифференцируемая
функция.)

Пусть $\mb x=\mb x(t; \mb x^0)$ — решение уравнения \ref{eq:6:general} с
начальным условием $\mb x(0; \mb x^0)=\mb x^0$.

Нас интересует, с какой скоростью меняется функция $F$ при прохождении точки
$\mb x^0$ вдоль решения уравнения \ref{eq:6:general}.

\definition \label def:6:Lie_deriv
    \em{Производной} функции $F$ \em{вдоль векторного поля} $\mb v$ называется функция
    $L_{\mb v} F\colon \mathbb R^n \to \mathbb R$, определяемая следующим
    образом:
    \eq
        (L_{\mb v} F)(\mb x^0) =\left. \frac{F(\mb x(t; \mb x^0))}{dt} \right|_{t=0}.
    Мы берём здесь производную в точке $t=0$, поскольку именно при $t=0$ решение
    проходит через точку $\mb x^0$.

    Производная вдоль векторного поля также называется \em{производной Ли}.
\snippet \hidden \backref par:6:Lie \label snip:Lie-deriv
    \flabel производная вдоль векторного поля
    Производной функции $F\colon \mathbb R^n \to \mathbb R$ вдоль векторного
    поля $\mb v$, заданного на области определения $F$, называется новая функция
    $L_{\mb v} F$, значение которой в произвольной точке $\mb x^0$ показывает, с
    какой скоростью меняется значение $F(\mb x)$ при прохождении точкой $\mb x$
    значения $\mb x^0$ со скоростью $\mb v(x^0)$. Иными словами, производная
    вдоль векторного поля показывает, с какой скоростью меняется значение $F$
    при движении вдоль решений дифференциального уравнения $\dot{\mb x}=\mb
    v(\mb x)$. Вычисляется следующим образом: $L_{\mb v} F(\mb x^0)=dF|_{\mb
        x=\mb x^0}(\mb v(\mb x^0))=(\nabla F(\mb x^0), \mb v(\mb x^0))$.

Производная функции вдоль векторного поля — это новая функция, определённая на
фазовом пространстве. Как найти её значение в некоторой точке $\mb x^0$?
Траектория, проходящая через точку $\mb x^0$, имеет в этой точке вектор
скорости, равный $\mb v(\mb x^0)$. Как показано в
\ref[параграфе|par:6:diff-and-velocity], скорость изменения функции $F$ при
движении
из точки $\mb x^0$ со скоростью, заданной вектором $\mb v$, определяется как
значение дифференциала $dF$ в точке $\mb x^0$, вычисленного на векторе $\mb v$. Именно это число и будет значением
$L_{\mb v} F(\mb x^0)$.

Приведём ещё одно доказательство этого факта (можно считать его также
альтернативным доказательством \ref[теоремы|thm:6:diff-is-velocity]).

\theorem
    Пусть $\mb v(\mb x)=(v_1(\mb x), \ldots, v_n(\mb x))$. Тогда
    \eq
        (L_{\mb v} F)(\mb x^0)=\padi{F(\mb x^0)}{x_1} v_1(\mb x^0)+\ldots +
        \padi{F(\mb x^0)}{x_n} v_n(\mb x^0) = dF(\mb x^0, \mb v) = (\nabla F(\mb x^0), \mb
        v)
\proof
    Это мгновенно следует из теоремы о производной сложной функции.
    Действительно, пусть $\mb x(t)=(x_1(t), \ldots, x_n(t))$. Тогда $\dot
    x_k(t)=v_k(\mb x(t))$, $k=1,\ldots, n$ и по указанной теореме
    \align
        \item 
            \left. \frac{dF(\mb x(t; \mb x^0))}{dt} \right|_{t=0} &= \padi{F(\mb
            x^0)}{x_1}\cdot
            \left.\frac{dx_1}{dt}\right|_{t=0}+\ldots+\padi{F(\mb x^0)}{x_n}\cdot
            \left.\frac{dx_n}{dt}\right|_{t=0}=
        \item 
            &=\padi{F(\mb x^0)}{x_1}v_1(\mb
            x^0)+\ldots+\padi{F(\mb x^0)}{x_n}v_n(\mb x^0).

\proposition \label prop:6:crit
    Дифференцируемая функция $H$ является первым интегралом системы
    \ref{eq:6:general} тогда и только тогда, когда $L_{\mb v} H=0$.
\proof
    Очевидно.

\example
    Рассмотрим систему
    \eq
        \dot x=1,\quad \dot y=0

    Ей соответствует векторное поле
    \eq
        \mb v=(1,0)
    Пусть $F(x,y)$ — некоторая функция. Тогда 
    \eq
        L_{\mb v} F = \frac{\partial F}{\partial x}\cdot 1 + \frac{\partial
            F}{\partial y}\cdot 0 = \frac{\partial F}{\partial x}

\example
    Рассмотрим систему
    \eq
        \dot x=x,\quad \dot y =-y.
    Ей соответствует векторное поле
    \eq
        \mb v(x,y)=(x,-y)
    Пусть $F(x,y)=x^2+y^2$. Тогда
    \eq
        L_{\mb v} F=2x\cdot x + 2y\cdot(-y)=2x^2-2y^2
Как видите, находить производную функции вдоль векторного поля проще, чем понять
определение этого понятия.

\h3 Локальные и глобальные первые интегралы
Рассмотрим систему 

\equation \label eq:6:euler
    \dot x=x,\quad \dot y=y
\question
    Существует ли непрерывный первый интеграл этой системы, определенный на всём
    пространстве $\mathbb R^2$? 

Напомним, что фазовыми кривыми системы  \ref{eq:6:euler} являются открытые лучи:
её решения стремятся к началу координат при $t\to -\infty$ вдоль этих лучей.

Пусть существует функция $F(x,y)$, являющаяся первым интегралом. У неё есть какое-то значение в точке $(0,0)$. Допустим, не ограничивая общности, что $F(0,0)=0$. Тогда на фазовой кривой $y=2x, x>0$ функция $F(x,y)$ также нулевая (потому что предел этой фазовой кривой при $t\to -\infty$ как раз $(0,0)$). Но и все остальные фазовые кривые обладают этим свойством! Поэтому первый интеграл должен быть всюду константой. Но первый интеграл по определению не должен быть константой. (Константа, конечно, не меняется вдоль фазовых кривых любого уравнения, и не несет таким образом никакой информации об уравнении.) Значит, непрерывного глобально определенного первого интеграла в этом случае не существует. 

Оказывается, это довольно распространённая ситуация: глобального первого
интеграла может не существовать. Однако, всегда существуют локальные первые
интегралы вне окрестности особых точек. Например, в данном случае вблизи точки
$(1,1)$ в качестве такого первого интеграла можно выбрать функцию $y/x$.

\question
    А какую функцию надо выбрать в качестве первого интеграла в окрестности
    точки $(0,1)$?
