\meta
    \title Обыкновенные дифференциальные уравнения
    \subtitle Интерактивный учебник
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Курс ВШЭ-РЭШ
        \role course
        \url http://math-info.hse.ru/s19/g
    \link
        Исходные коды
        \role source
        \url http://github.com/ischurov/odebook
    \lang ru

\_include chapter01.qq
\_include chapter02.qq
\_include chapter03.qq
\_include chapter04.qq
\_include chapter05.qq
\_include chapter06.qq
\_include chapter07.qq
\_include chapter08.qq
\_include chapter09.qq
\_include chapter10.qq
\_include chapter10_prim.qq
\_include chapter11.qq
\_include chapter12.qq
\_include chapter13.qq
\_include chapter14.qq
