\meta
    \title Обыкновенные дифференциальные уравнения
    \subtitle Интерактивный учебник
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Дополнительные материалы
        \role course
        \url http://math-info.hse.ru/s19/g
    \link
        Исходные коды
        \role source
        \url http://github.com/ischurov/odebook
    \link
        Другие учебники
        \url http://mathbook.info/
    \link
        Хочу бумажную книгу!
        \url http://mathbook.info/#subscribe
    \lang ru
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}
        \newcommand{\mb}{\mathbf}
        \newcommand{\re}{\mathop{\mathrm{Re}}}
        \newcommand{\im}{\mathop{\mathrm{Im}}}

\_include chapter01.qq
\_include chapter02.qq
\_include chapter03.qq
\_include chapter04.qq
\_include chapter05.qq
\_include chapter06.qq
\_include chapter07.qq
\_include chapter08.qq
\_include chapter09.qq
\_include chapter10.qq
\_include chapter10_prim.qq
\_include chapter11.qq
\_include chapter12.qq
\_include chapter13.qq
\_include chapter14.qq
